.payment-Processorbox {
    float: left;
    width: 100%;
}
.payment-Processorbox .center p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: .3px;
}
.payment-Processorbox #step-form-stripe {
    float: left;
    width: 100%;
    padding: 0 30px;
    margin-top: 10px;
}
.payment-Processorbox .dnnpane {
    float: left;
    width: 100%;
}
.payment-Processorbox .dnnpane .bank-details {
    float: left;
    width: 100%;
}
.paymentbox-btnsec button#save_button {
    margin: 0 !important;
    width: auto;
}
.col-md-12.paymentbox-btnsec {
    padding-bottom: 45px;
}
.payment-Processorbox .dnnpane .bank-details h4 {
    font-size: 24px;
    margin-bottom: 18px;
}
.payment-Processorbox .dnnpane .form-group {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.payment-Processorbox .dnnpane .form-group.has-error input {
    margin-bottom: 0px;
}
.payment-Processorbox .dnnpane .form-group .form-group {
    margin-bottom: 0 !important;
}


.responder-banner {
    background: url(../images/banner-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
    float: left;
    width: 100%;
    position: relative;
}
.responder-banner:after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: "";
    background: rgb(0 0 0 / 50%);
}
.responder-btnbanner {
    position: relative;
    z-index: 99;
    width: 100%;
    float: left;
}
.responder-btn {
    background: #bf1e2e none repeat;
    display: inline-block;
    vertical-align: top;
    line-height: 35px;
    color: #fff;
    font-size: 30px;
    padding: 15px;
    text-decoration: none;
    border-radius: 50px;
    min-width: 330px;
    font-weight: 600;
letter-spacing: .5px;
min-height: 100px;
}
.responder-btn.toppad {
padding-top: 32px;
}
.trending-sec .trending-grid .grid-4box figure {
margin-bottom: 0px;
}
.processing-rate {
float: left;
width: 100%;
padding: 30px;
text-align: center;
border-top: 7px solid #bf1e2e;
border-bottom: 7px solid #bf1e2e;
padding-left: 0;
padding-right: 0px;
padding-bottom: 8px;
}
.processing-rate h3 span {
margin-top: -15px;
}
.processing-rate h3 {
line-height: 1;
font-size: 32px;
font-weight: 700;
color: #000;
}
.weSupport {
float: left;
width: 100%;
padding: 50px 0;
}
.weSupport .col-md-6 {
float: left;
width: 50%;
padding: 0 15px;
}
.weSupport .col-md-6 figure {
width: 100%;
float: left;
}
.weSupport .col-md-6 figure img {
width: 100%;
}
.weSupport .col-md-6 h3 {
font-size: 32px;
font-weight: 700;
margin-top: 0;
}
.weSupport .col-md-6 p {
font-size: 18px;
font-weight: 500;
line-height: 28px;
margin-top: 22px;
}
.start-fundraising-sec {
float: left;
width: 100%;
text-align: center;
margin: 40px 0;
}
.start-fundraising-sec h4 {
font-size: 20px;
font-weight: 400;
font-style: italic;
margin-bottom: 20px;
}
.campaign-btn.responder-btn {
min-height: 1px;
padding: 22px;
min-width: 1px;
}
.them-heresec {
float: left;
width: 100%;
text-align: center;
padding: 15px 0px;
}
.them-heresec h3 {
font-size: 30px;
font-weight: 700;
letter-spacing: .5px;
color: #000;
}
.them-heresec .textaria-sec {
width: 100%;
border: 6px solid #000;
float: left;
}
.them-heresec .textaria-sec textarea.form-contorl {
width: 100%;
border: 0;
box-shadow: none;
outline: none;
height: 150px;
padding: 15px;
font-size: 18px;
color: #000;
font-weight: 400;
}
.them-heresec .textaria-sec .submitmsg-btn {
float: right;
border: 0;
background: #bf1e2e;
color: #fff;
padding: 15px;
margin-right: 15px;
margin-bottom: 15px;
border-radius: 30px;
font-size: 15px;
letter-spacing: .5px;
}
.them-heresec h4 {
font-size: 22px;
font-weight: 400;
margin-top: 70px;
font-style: italic;
display: inline-block;
margin-bottom: 40px;
}
.trending-sec {
float: left;
width: 100%;
padding: 20px 0px;
}
.trending-sec h3 {
font-size: 30px;
font-weight: 700;
margin-bottom: 25px;
color: #000;
}
.trending-sec .trending-grid {
margin: 0 -15px;
display: block;
}
.trending-sec .trending-grid .grid-4box {
float: left;
width: 33.33%;
padding: 0 15px;
margin-bottom: 28px;
}
.trending-sec .trending-grid .grid-4box figure , .treding-btn{
float: left;
width: 100%;
}
.trending-sec .trending-grid .grid-4box figure img {
width: 100%;
}
.treding-btn{text-align: center;}
.treding-btn .btnreding {
margin: 0 15px;
}
.responder-btnbanner .responder-btn {
margin: 0 15px;
}
.trending-sec .trending-grid .grid-4box figure img {
width: 100%;
min-height: 270px;
}
.processing-rate span {
display: inline-block;
vertical-align: middle;
margin-left: 20px;
}




.responder-btn:hover , .responder-btn:focus , .them-heresec .textaria-sec .submitmsg-btn:hover , .them-heresec .textaria-sec .submitmsg-btn:focus{
background: #000;
color: #fff;
text-decoration: none;
}




.treding-btn {
text-align: center;
margin: 50px 0;
}
@media(max-width:1024px){

.responder-btn {
line-height: 28px;
font-size: 22px;
padding: 10px;
min-width: 280px;
min-height: 78px;
}
.responder-btn.toppad {
padding-top: 25px;
}
.responder-banner{
padding: 110px 0;
}
.processing-rate h3 {
font-size: 22px;
}
.processing-rate span {
margin-left: 10px;
}
.processing-rate span img {
width: 48px;
margin-top: -5px;
}
.weSupport .col-md-6 h3 {
font-size: 22px;
}
.weSupport .col-md-6 p {
font-size: 16px;
font-weight: 500;
line-height: 28px;
margin-top: 15px;
}
.start-fundraising-sec h4 {
font-size: 18px;
margin-bottom: 15px;
}
.start-fundraising-sec h4 {
font-size: 18px;
margin-bottom: 15px;
}
.them-heresec h3 {
font-size: 20px;
}
.them-heresec .textaria-sec {
border: 4px solid #000;
}
.them-heresec .textaria-sec textarea.form-contorl {
width: 100%;
height: 120px;
padding: 12px;
font-size: 15px;
background: transparent;
}
.them-heresec .textaria-sec .submitmsg-btn {
padding: 10px;
margin-right: 15px;
margin-bottom: 15px;
border-radius: 30px;
font-size: 14px;
letter-spacing: .5px;
}
.them-heresec h4 {
font-size: 18px;
margin-top: 35px;
margin-bottom: 15px;
}
.trending-sec h3 {
font-size: 22px;
margin-bottom: 15px;
}
.trending-sec .trending-grid .grid-4box figure img {
width: 100%;
min-height: 175px;
height: 175px;
object-fit: cover;
}
.responder-btn {
line-height: 25px;
font-size: 18px;
padding: 10px;
border-radius: 50px;
min-width: 220px;
min-height: 71px;
}
.treding-btn {
text-align: center;
margin: 40px 0 !important;
}
}
@media(max-width:767px){
.responder-btn {
line-height: 25px;
font-size: 17px;
padding: 10px;
border-radius: 50px;
min-width: 205px;
min-height: 70px;
margin-bottom: 10px !important;
}
.responder-banner {
padding: 80px 0 90px;
}
.processing-rate {
float: left;
width: 100%;
padding: 20px 15px;
text-align: center;
padding-left: 0;
padding-right: 0;
padding-bottom: 12px;
}
.processing-rate h3 {
font-size: 18px;
line-height: 25px;
}
.processing-rate span {
margin-left: 10px;
margin-top: 10px;
}
.processing-rate span img {
width: 44px;
margin-top: -5px;
}
.weSupport {
padding: 30px 15px;
}
.weSupport .col-md-6 {
float: left;
width: 100%;
padding: 0 0;
}
.weSupport .col-md-6 h3 {
font-size: 20px;
}
.weSupport .col-md-6 p {
font-size: 15px;
font-weight: 500;
line-height: 24px;
margin-top: 10px;
}
.weSupport .col-md-6 figure img {
width: 100%;
margin-top: 15px;
}
.start-fundraising-sec {
float: left;
width: 100%;
text-align: center;
margin: 25px 0;
}
.campaign-btn.responder-btn {
min-height: 1px;
padding: 12px;
min-width: 1px;
}
.weSupport {
width: 100%;
padding: 30px 0px 0;
}
.them-heresec {
text-align: center;
padding: 15px 0px;
}
.them-heresec h3 {
font-size: 17px;
margin-bottom: 15px;
}
.them-heresec h4 {
font-size: 16px;
margin-top: 28px;
margin-bottom: 15px;
line-height: 22px;
}
.trending-sec {
padding: 15px 0px;
}
.trending-sec .trending-grid .grid-4box {
width: 50%;
padding: 0 15px;
margin-bottom: 28px;
}
.responder-btn.toppad {
padding-top: 23px;
}
.trending-sec h3 {
font-size: 20px;
margin-bottom: 15px;
}

}
@media(max-width:400px){
.trending-sec .trending-grid .grid-4box figure img {
width: 100%;
min-height: 125px;
height: 125px;
object-fit: cover;
}
}

@media(max-width:540px){
.processing-rate h3 span {
margin-top: 15px;
display: block;
width: 100%;
margin-left: 0;
}
.processing-rate h3 span {
margin-top: 0px;
}
}
.trending-sec .trending-grid .grid-4box figure img {
    width: 100%;
    min-height: 270px;
    max-height: 270px;
    object-fit: cover;
}

.weSupport , .them-heresec , .trending-sec{
    padding-left: 30px !important;
padding-right: 30px !important;
}
@media(max-width:991px){
.trending-sec .trending-grid .grid-4box figure img {
    min-height: 240px;
    max-height: 240px;
}
}
@media(max-width:767px){

.weSupport , .them-heresec , .trending-sec{
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.processing-rate span img {
    margin-top: 0px;
    margin-bottom: -8px;
}
.trending-sec .trending-grid .grid-4box figure img {
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}
.paymentbox-btnsec button#save_button {
    font-size: 17px;
}

}
@media(max-width:400px){
.trending-sec .trending-grid .grid-4box figure img {
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}
.trending-sec .trending-grid .grid-4box {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 15px;
}
}
body table {
    caption-side: inherit !important;
    border-collapse: inherit !important;
}
