.couponcode:hover .coupontooltip {
    display: block;
}
.sr-only{
  display: none;
    background: #C8C8C8;
    padding: 10px;
    position: absolute;
    z-index: 1000;
    width:500px;
    height:100px;
    margin-left: -40px;
}
.coupontooltip {
    display: none;
    background: #C8C8C8;
    padding: 10px;
    position: relative;
    z-index: 1000;
    width:520px;
    height:28px;
}


.error{
        color:red;
    }

.signup-footer {
    max-width: 350px;
    margin: auto;
    }

.vpn-alert {
        color: #842029;
        background-color: #f8d7da;
        border-color: #f5c2c7;
        position: relative;
        padding: 1rem 1rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    @media (max-width: 1024px) {
    .vpn-alert {
        text-align: center;
    }
}

.resend-link-notice {  
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.resend-link {  
    background: none;
	color: var(--secondary-color);
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}