/*==========Home=========*/
.home-hero-section {
    position: relative;
    padding: 10.625rem 0 15.625rem 0;
    background: url('https://d221mse023sbpt.cloudfront.net/images/hero-section-bg.jpg') no-repeat;
    background-position: -400px bottom;
    background-size: cover;
    color: #FFF;
    line-height: 1.3;
    text-align: center;
    z-index: 3;

}

.home-hero-section h1 {
    font-size: 3.125rem;
    color: #FFF;
    line-height: 1.1;
    margin-bottom: 1.5625rem;
}

.home-hero-section p {
    font-weight: 300;
    font-size: 1.875rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    margin-bottom: 2.5rem;
}

.home-hero-section .btn-style-3 {
    background-color: #08b898;
    font-size: 1.125rem;
    padding: 0.75rem 0.9375rem;
    letter-spacing: 3px;
}

.home .section-heading {
    position: relative;
    text-align: center;
    color: #bf1e2e;
    font-size: 2.8125rem;
    padding-bottom: 1.25rem;
    z-index: 1;
}

.home .section-heading::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: #e3939b;
    z-index: 1;
}

.trending-campaigns {
    padding: 3.125rem 0 3.75rem 0;
}

.trending-campaigns .container-xxl {
    max-width: 1560px;
}

.trending-campaigns .section-heading {
    margin-bottom: 3.75rem;
}

.trending-campaigns .btn-style-4 {
    font-weight: 800;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.9375rem 1.875rem;
}

.trending-campaigns-carousel-wrap {
    position: relative;
    margin-bottom: 2.5rem;
}

.fundraising-leader {
    position: relative;
    padding: 3.75rem 0;
    background: #000 url('https://d221mse023sbpt.cloudfront.net/images/fundraising-bg.jpg') no-repeat center center;
    background-size: cover;
    z-index: 2;
}

.fundraising-leader::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.fundraising-leader h2 {
    position: relative;
    text-align: center;
    color: #FFF;
    padding-bottom: 1.875rem;
    margin-bottom: 3.75rem;
    font-size: 2.5rem;
}

.fundraising-leader h2::after {
    content: '';
    display: block;
    width: 70px;
    height: 3px;
    background-color: #FFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.fundraising-leader .icon-box-grid {
    max-width: 1170px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 35px 0;
}

.fundraising-leader .icon-box {
    text-align: center;
}

.fundraising-leader .icon-box img {
    display: inline-block;
    width: auto;
    height: 85px;
    margin-bottom: 1.875rem;
}

.fundraising-leader .icon-box h3 {
    font-size: 1.1875rem;
    color: #FFF;
    margin-bottom: 0.625rem;
}

.fundraising-leader .icon-box p {
    font-weight: 300;
    color: #FFF;
}

.home-campaign-categories {
    padding: 3.125rem 0 3.75rem 0;
}

.home-campaign-categories .container-xxl {
    max-width: 1360px;
}

.home-campaign-categories .section-heading {
    margin-bottom: 3.125rem;
}

.categories-grid {
    max-width: 1370px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 9px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    gap: 9px;
}

.categories-grid .grid-item {
    background-color: #bf1e2e;
}

.categories-grid .grid-item {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 1;
}

.categories-grid .grid-item a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.categories-grid .grid-item a>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.categories-grid .grid-item .block-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: background-color 300ms ease-in-out;
    -o-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
    z-index: 2;
}

.categories-grid .grid-item:hover .block-content {
    background-color: rgba(0, 0, 0, 0.3);
}

.categories-grid .grid-item .icon {
    display: inline-block;
    width: auto;
    height: 50px;
    margin-bottom: 0.9375rem;
}

.categories-grid .grid-item .category-name {
    position: relative;
    font-size: 0.875rem;
    color: #FFF;
    padding-bottom: 0.8125rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.categories-grid .grid-item .category-name::after {
    content: '';
    width: 23px;
    height: 3px;
    background-color: #FFF;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.categories-grid .view-all .block-content {
    background: transparent;
}

.categories-grid .view-all .category-name {
    text-transform: unset;
}

.help-count {
    background: url('https://d221mse023sbpt.cloudfront.net/images/World.png') no-repeat center top;
    background-size: cover;
    padding: 7.5rem 0.75rem 4.6875rem 0.75rem;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
}

.help-count h2 {
    max-width: 840px;
    font-size: 2.25rem;
    color: #FFF;
    line-height: 1.1;
    margin-bottom: 3.125rem;
}

.help-count h3 {
    max-width: 650px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #FFF;
    margin-bottom: 0.9375rem;
}

.help-count span {
    display: inline-block;
    line-height: 1;
    padding: 0.625rem 1.25rem;
    font-size: 3.125rem;
    font-weight: 700;
    background-color: #bf1e2e;
    margin-bottom: 3.125rem;
}

.why-us {
    padding: 4.6875rem 0 3.75rem 0;
    color: #000;
}

.why-us .section-heading {
    margin-bottom: 3.125rem;
}

.why-us h3 {
    font-size: 1.125rem;
    color: #000;
}

.about-gsg {
    padding-bottom: 4.0625rem;
}

.about-gsg .section-heading {
    text-align: left;
    margin-bottom: 1.875rem;
}

.about-gsg .section-heading::after {
    left: 0;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.about-gsg .content-wrap {
    position: relative;
    padding: 2.1875rem 0 0 0;
    margin-left: auto;
    background-color: #FFF;
    color: #191919;
    z-index: 10;
}

.about-gsg .btn-style-3 {
    width: 200px;
    padding: 0.75rem;
}

.testimonials-section {
    padding: 4.0625rem 0 1.875rem 0;
}

.testimonials-section .section-heading {
    margin-bottom: 3.75rem;
}

.testimonial-carousel-item {
    position: relative;
    background: #f9a21b;
    color: #000;
    padding: 1.375rem;
    font-size: 1.125rem;
    border-radius: 0.625rem;
    z-index: 1;
}

.testimonial-carousel-item::before {
    content: '';
    display: inline-block;
    width: 336px;
    height: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: url('https://d221mse023sbpt.cloudfront.net/images/quote-yellow.svg') no-repeat center 101%;
    background-size: 336px auto;
    z-index: -1;
}

.testimonial-carousel-item h3 {
    font-weight: 100;
    margin-bottom: 1.875rem;
}

.testimonial-carousel-item blockquote p {
    font-family: 'PT Serif', serif;
    font-style: italic;
}

.testimonial-carousel-item footer {
    position: relative;
    padding-left: 5.3125rem;
    margin-top: 2.5rem;
}

.testimonial-carousel-item footer img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    z-index: 1;
}

.testimonial-carousel-item cite {
    font-style: 24px;
    font-weight: 500;
    line-height: 1.3;
    font-style: normal;
}

.testimonial-carousel-item cite span {
    display: block;
    font-weight: 300;
    font-size: 1rem;
}

@media (min-width:576px) {
    .fundraising-leader .icon-box-grid {
        -ms-grid-columns: 1fr 35px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }
}

@media (min-width:768px) {

    .home-hero-section {
        background-position: center bottom;
    }

    .home-hero-section h1 {
        font-size: 4.375rem;
        line-height: 1.3;
    }

    .home-hero-section p {
        font-size: 2.75rem;
    }

    .home-hero-section .btn-style-3 {
        padding: 1rem 1.875rem;
        font-size: 1.25rem;
    }

    .home .section-heading {
        font-size: 3.75rem;
    }

    .trending-campaigns {
        padding: 3.75rem 0 7.5rem 0;
    }

    .trending-campaigns .btn-style-4 {
        font-size: 1.375rem;
    }

    .fundraising-leader {
        padding: 6.25rem 0 7.5rem 0;
    }

    .fundraising-leader h2 {
        font-size: 3.125rem;
    }

    .home-campaign-categories {
        padding: 6.25rem 0 3.75rem 0;
    }

    .categories-grid {
        grid-auto-rows: 220px;
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }

    .categories-grid .grid-item .category-name {
        font-size: 1.125rem;
    }

    .categories-grid .grid-item .icon {
        height: 80px;
        margin-bottom: 1.5625rem;
    }

    .help-count {
        padding: 10.625rem 0.75rem 4.6875rem 0.75rem;
        font-size: 1.5rem;
    }

    .help-count h2 {
        font-size: 3rem;
    }

    .help-count h3 {
        font-size: 2rem;
    }

    .help-count span {
        padding: 1.25rem 1.875rem;
        font-size: 5rem;
    }

    .why-us {
        padding: 9.375rem 0 7.5rem 0;
    }

    .about-gsg {
        padding-bottom: 8.125rem;
    }

    .about-gsg .image-wrap {
        height: 600px;
    }

    .about-gsg .image-wrap img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .about-gsg .content-wrap {
        padding: 3.125rem 1.875rem 1.875rem 4.375rem;
        width: calc(100% - 290px);
        margin-top: -13.75rem;
    }

    .testimonials-section {
        padding: 8.125rem 0 3.75rem 0;
    }

    .testimonial-carousel-item {
        padding: 2.8125rem 2.8125rem 2.8125rem 22.5rem;
        background-image: url('https://d221mse023sbpt.cloudfront.net/images/testimonial-item-bg.jpg');
        background-position: left bottom;
        background-repeat: no-repeat;
        font-size: 1.3125rem;
    }
}

@media (min-width:992px) {
    .fundraising-leader .icon-box-grid {
        -ms-grid-columns: 1fr 100px 1fr 100px 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px 100px;
    }

    .fundraising-leader h2 {
        font-size: 3.75rem;
    }

    .help-count span {
        font-size: 7.5rem;
    }
}

@media (min-width:1200px) {
    .home-hero-section {
        text-align: left;
    }

    .home-hero-section h1 {
        max-width: 590px;
    }

    .trending-campaigns-carousel-wrap {
        padding: 0 5.3125rem;
    }

    .categories-grid {
        -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    }

    .categories-grid .grid-item-height--2 {
        -ms-grid-row-span: 2;
        grid-row-end: span 2;
    }

    .categories-grid .grid-item-width--2 {
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media (max-width:1199px) {
    .trending-campaigns-carousel-wrap .carousel-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 1.875rem;
    }

    .trending-campaigns-carousel-wrap .swiper-button-next,
    .trending-campaigns-carousel-wrap .swiper-button-prev {
        position: static;
        left: auto;
        right: auto;
        top: auto;
        margin: 0 0.5rem;
    }
}


/*==========Terms=========*/
.site-page-title.terms {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/terms-title-bg.jpg');
}

.site-main-content.terms .inner-container h2 {
    font-size: 1.375rem;
    font-weight: 700;
    color: #232221;
    margin-bottom: 1.25rem;
}

.site-main-content.terms .inner-container p {
    margin-bottom: 1.5rem;
}

.site-main-content.terms .inner-container ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

/*==========About=========*/
.site-page-title.about {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/about-us-title-bg.jpg');
}

.about {
    padding-top: 3.75rem;
    padding-bottom: 1.875rem;
    font-size: 1.125rem;
}

.about p {
    margin-bottom: 1.875rem;
}

.about-content-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-grid-columns: 1fr 24px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 24px;
    margin-bottom: 2.5rem;
}

.about-content-grid div {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
}

@media (min-width:768px) {
    .about {
        padding-top: 6.25rem;
        padding-bottom: 3.75rem;
        font-size: 1.25rem;
    }

    .about p {
        margin-bottom: 2.5rem;
    }
}

@media (min-width:992px) {
    .about-content-grid {
        -ms-grid-columns: auto 40px 340px 40px 260px;
        grid-template-columns: auto 340px 260px;
        gap: 40px;
    }

    .about-content-grid div {
        -ms-grid-column: unset;
        grid-column-start: unset;
        -ms-grid-column-span: NaN;
        grid-column-end: unset;
    }
}

/*==========Blog=========*/
.site-page-title.blog {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/blog-title-bg.jpg');
}

.blog {
    padding-top: 2.8125rem;
    padding-bottom: 3.125rem;
}

.blog-categories {
    margin: 0 0 2.5rem 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #e6e6e6;
    line-height: 1;
}

.blog-categories a {
    padding: 0.9375rem 1.25rem;
    font-weight: 500;
    color: #242424;
    display: block;
    border-bottom: 2px solid #FFF;
}

.blog-categories a:hover,
.blog-categories .current a {
    color: #bf1e2e;
    border-bottom-color: #bf1e2e;
}

.blog .blog-post {
    margin-bottom: 3.125rem;
}


@media (min-width:768px) {
    .blog {
        padding-top: 5.625rem;
    }

    .blog-categories {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

/*==========Blog-Single=========*/
.site-page-title.blog-single {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/blog-single-title-bg.jpg');
}

.blog-single-post {
    padding: 3.75rem 0 0 0;
}

.blog-single-post>header {
    margin-bottom: 1.875rem;
}

.blog-single-post .post-content {
    padding: 2.5rem 0 1.875rem 0;
    font-size: 1.125rem;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 5rem;
}

.blog-single-post .post-content>* {
    margin-bottom: 1.875rem;
}

.blog-single-post .post-categories {
    margin: 0 0 0.625rem 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    line-height: 1;
}

.blog-single-post .post-categories a {
    display: block;
    font-size: 0.6875rem;
    font-weight: 700;
    color: #444444;
    white-space: nowrap;
    background-color: #e6e6e6;
    border-radius: 6.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.625rem 1.0625rem;
    margin: 0 0.625rem 0.625rem 0;
}

.blog-single-post .post-categories a:hover,
.blog-single-post .post-categories a:focus {
    background-color: #bf1e2e;
    color: #FFFFFF;
}

.blog-single-post .post-title {
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.1875rem;
}

.blog-single-post .posted-on,
.blog-single-post .comment-count,
.blog-single-post .posted-by {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #555555;
    margin: 0 0.875rem 0.875rem 0;
    line-height: 1;
}

.post-comment-form {
    padding: 2.8125rem 0 3.75rem 0;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 5.625rem;
}

.post-comment-form .form-control {
    margin-bottom: 1.875rem;
}

.post-comment-form .form-control:focus {
    border-color: #bf1e2e;
}

.post-comment-form .btn-style-4 {
    display: block;
    width: 100%;
    font-size: 1.25rem;
    padding: 0.75rem;
}

.post-comment-form .btn-style-4 .fab {
    position: relative;
    font-size: 1.875rem;
    top: 4px;
    left: 10px;
}

@media (min-width:768px) {
    .blog-single-post {
        padding: 6.25rem 0 0 0;
    }

    .blog-single-post .post-title {
        font-size: 3rem;
    }

    .post-comment-form {
        padding: 2.8125rem 2.1875rem 3.75rem 2.1875rem;
    }
}

/*======Campaign-single=========*/
.site-page-title.campaign-details {
    background-image: none;
    background-color: #18b8a8;
}

.campaign-details-wrap.container-xxl {
    position: relative;
    max-width: 1400px;
    margin-top: -10rem;
    margin-bottom: 4.375rem;
    z-index: 3;
}

.campaign-single-post {
    font-size: 1.125rem;
}

.campaign-single-post .featured-image img {
    border-radius: 1.875rem;
}

.campaign-single-post .post-content {
    margin: 3.75rem 0;
}

.campaign-single-post .read-more-link {
    font-size: 1.25rem;
    font-weight: 700;
    color: #5d5d5d;
}

.campaign-single-post .read-more-link:hover {
    text-decoration: underline;
}

.campaign-single-post .user-choice-card {
    position: relative;
    padding: 0.9375rem;
    font-size: 1rem;
    background-color: #FFF;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 1.25rem;
    margin-bottom: 1.875rem;
}

.campaign-single-post .user-choice-card .icon {
    width: 50px;
    margin-bottom: 1.25rem;
}

.campaign-single-post .user-choice-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #5d5d5d;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 0.625rem;
}

.campaign-single-post .user-choice-card .btn {
    width: 160px;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-radius: 6.25rem;
    padding: 0.5rem 0.75rem;
    letter-spacing: 0;
}

.campaign-dt {
    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
    background-color: #FFF;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 1.875rem;
    margin-bottom: 1.875rem;
}

.campaign-dt h1 {
    font-size: 2rem;
    color: #242424;
}

.campaign-dt h2 {
    font-size: 1.25rem;
    font-weight: 400;
    color: #5d5d5d;
}

.campaign-dt .progress {
    margin: 0 -1.25rem 0.875rem -1.25rem;
}

.campaign-dt .total-amt,
.campaign-dt .amt-raised,
.campaign-dt .time-left,
.campaign-dt .percent {
    margin-bottom: 0.875rem;
    text-align: center;
}

.campaign-dt .total-amt,
.campaign-dt .amt-raised span,
.campaign-dt .time-left span,
.campaign-dt .percent span {
    font-weight: 700;
    font-size: 1.125rem;
    color: #000;
}

.campaign-dt .total-amt {
    font-size: 1.875rem;
}

.campaign-dt .amt-raised span {
    display: inline-block;
    margin-left: 0.5rem;
}

.campaign-dt .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 1.375rem;
    font-weight: 500;
    padding: 0.9375rem 1.75rem;
    text-transform: unset;
    letter-spacing: 0;
    border-radius: 0.9375rem;
    text-align: left;
    margin-bottom: 1.25rem;
}

.campaign-dt .btn .badge {
    background-color: #FFF;
    border-radius: 6.25rem;
    font-size: 1rem;
}

.campaign-dt .btn-style-3 .badge {
    color: #18b8a8;
}

.campaign-dt .btn-style-4 .badge {
    color: #bf1e2e;
}

.campaign-donations {
    position: relative;
    padding: 1.5625rem 1.25rem 3.125rem 1.25rem;
    background-color: #FFF;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 1.875rem;
}

.campaign-donations h2 {
    font-size: 1.75rem;
    margin-bottom: 1.875rem;
}

.campaign-donations ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.5;
    font-weight: 300;
}

.campaign-donations ul li {
    position: relative;
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid #eeeeee;
}

.campaign-donations ul .amount {
    display: inline-block;
    width: 75px;
    height: 75px;
    background-color: #bf1e2e;
    color: #FFF;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 75px;
    border-radius: 50%;
    margin-bottom: 1.25rem;
    text-align: center;
}

.campaign-donations ul h3 {
    font-size: 1.25rem;
    color: #5d5d5d;
}

.campaign-donations .actions {
    line-height: 1;
}

.campaign-donations .actions span {
    margin: 0 1.875rem 0.625rem 0;
}

.campaign-donations .actions .fa-thumbs-up {
    color: #bf1e2e;
    font-size: 1.25rem;
}

.campaign-donations .actions .fa-heart {
    color: #bfccd1;
    font-size: 1.25rem;
}

.campaign-donations .view-all-link {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    bottom: 20px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1;
    text-decoration: underline;
    color: #5d5d5d;
    display: inline-block;
}

.campaign-donations .view-all-link:hover {
    text-decoration: none;
}

.fundraising-leader.campaign-details {
    padding: 3.75rem 0 8.75rem 0;
}

.campaign-details-cta {
    position: relative;
    padding: 6.25rem 0.75rem;
    -webkit-clip-path: polygon(0 14%, 100% 0, 100% 86%, 0% 100%);
    clip-path: polygon(0 14%, 100% 0, 100% 86%, 0% 100%);
    background-color: #18b8a8;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    margin: -5rem 0 5rem 0;
    z-index: 10;
}

.campaign-details-cta h2 {
    color: #FFF;
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.campaign-details-cta .btn-style-2 {
    display: block;
    max-width: 350px;
    margin: 1.875rem auto 0 auto;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: unset;
    letter-spacing: 0;
    padding: 0.9375rem;
}

.share-modal .modal-content,
.pray-modal .modal-content,
.follow-modal .modal-content {
    font-size: 1.125rem;
    line-height: 1.5;
}

.follow-modal .follow-form {
    max-width: 630px;
}

.pray-modal .pray-form {
    max-width: 670px;
}

.pray-modal .pray-form small {
    font-size: 0.875rem;
}

.share-modal .btn-style-4,
.pray-modal .btn-style-4,
.follow-modal .btn-style-4 {
    width: 180px;
    font-size: 1.125rem;
    padding: 0.625rem 0.9375rem;
}

.share-modal .share-list {
    max-width: 550px;
    margin: 2.5rem auto 3.75rem auto;
    padding: 0;
    list-style: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 35px 1fr 35px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    line-height: 1;
}

.share-modal .share-list a {
    font-size: 1.0625rem;
    color: #5d5d5d;
}

.share-modal .share-list a:hover {
    color: #bf1e2e;
}

.share-modal .share-list li:not(:last-child) img {
    max-width: 40%;
}

.share-modal .share-list span {
    display: block;
    margin-top: 0.9375rem;
}

.share-modal .campaign-copy-link {
    padding: 1.875rem 0 2.5rem 0;
    position: relative;
}

.share-modal .campaign-copy-link button {
    display: inline-block;
    line-height: 1;
    padding: 0;
    color: #5d5d5d;
    border: none;
    background: transparent;
}

@media (min-width:768px) {
    .campaign-details-wrap.container-xxl {
        margin-top: -13.75rem;
    }

    .campaign-single-post {
        font-size: 1.25rem;
    }

    .campaign-single-post .user-choice-card {
        padding: 1.875rem 1.875rem 1.875rem 6.375rem;
    }

    .campaign-single-post .user-choice-card .icon {
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
    }

    .campaign-dt {
        padding: 2.1875rem 2.1875rem 2.1875rem 2.1875rem;
    }

    .campaign-dt h1 {
        font-size: 2.75rem;
    }

    .campaign-dt .progress {
        margin-left: -2.1875rem;
        margin-right: -2.1875rem;
    }

    .campaign-dt .btn {
        font-size: 1.5rem;
    }

    .campaign-donations {
        padding: 2.5rem 2.1875rem 4.0625rem 2.1875rem;
    }

    .campaign-donations h2 {
        font-size: 2.125rem;
    }

    .campaign-donations ul li {
        padding-left: 5.9375rem;
    }

    .campaign-donations ul .amount {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1s;
    }

    .campaign-donations .view-all-link {
        bottom: 35px;
    }

    .fundraising-leader.campaign-details {
        padding: 6.25rem 0 12.5rem 0;
    }

    .campaign-details-cta {
        padding: 10rem 0.75rem;
        font-size: 1.5rem;
    }

    .campaign-details-cta h2 {
        font-size: 2.75rem;
    }

    .share-modal .share-list {
        -ms-grid-columns: 1fr 65px 1fr 65px 1fr 65px 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 65px;
    }

    .share-modal .campaign-copy-link .form-control {
        padding-right: 9.375rem;
    }

    .share-modal .campaign-copy-link button {
        position: absolute;
        top: 45px;
        right: 30px;
        z-index: 1;
    }
}

/*==========Contact=========*/
.site-page-title.contact {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/contact-us-title-bg.jpg');
}

.contact-form-wrap.container-xxl {
    position: relative;
    margin-top: -10rem;
    margin-bottom: 3.75rem;
    max-width: 1194px;
    z-index: 10;
}

.contact-form-wrap .faq-col,
.contact-form-wrap .form-col {
    padding: 1.875rem 0.9375rem;
}

.contact-form-wrap label {
    color: #242424;
}

.contact-form-wrap .form-control {
    font-weight: 400;
}

.contact-form-wrap .btn-style-4 {
    font-size: 1.25rem;
    padding: 0.6875rem 0.75rem;
}

.contact-form-wrap .btn-style-4 .fab {
    position: relative;
    top: 2px;
    left: 6px;
    font-size: 1.75rem;
}

.contact-form-wrap .faq-col {
    background-color: #18b8a8;
    color: #FFF;
}

.contact-form-wrap .faq-col .form-title {
    color: #FFF;
}

.contact-form-wrap .faq-col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-form-wrap .faq-col a {
    display: block;
    font-size: 1.125rem;
    color: #FFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
}

.contact-form-wrap .faq-col a:hover {
    text-decoration: underline;
}


@media (min-width:768px) {
    .contact-form-wrap.container-xxl {
        margin-top: -13.75rem;
        margin-bottom: 7.5rem;
    }

    .contact-form-wrap .faq-col,
    .contact-form-wrap .form-col {
        padding: 3.75rem 1.875rem;
    }

    .contact-form-wrap .faq-col a {
        font-size: 1.375rem;
    }
}

/*==========Create-campaign=========*/

.create-campaign {
    text-align: center;
}

.create-campaign .create-campaign-title {
    background: url('https://d221mse023sbpt.cloudfront.net/images/create-campaign-title-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 9.375rem 0;
    color: #FFF;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
}

.create-campaign .create-campaign-title h1 {
    font-size: 2.1875rem;
    color: #FFF;
}

.create-campaign .create-campaign-title p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
}

.create-campaign hr {
    width: 100%;
    height: 2px;
    margin: 0;
    border: none;
}

.create-campaign .create-campaign-title .field-block .num {
    background-color: rgba(255, 255, 255, 0.30);
    color: #FFF;
}

.create-campaign .create-campaign-title .field-block .form-control {
    background-color: #FFF;
}

.create-campaign .create-campaign-title .field-block .form-control:focus {
    border-color: #55838c;
}

.create-campaign .field-block-wrap {
    max-width: 1130px;
    margin: 0 auto;
    padding: 7.5rem 0;
}

.create-campaign .field-block {
    max-width: 860px;
    margin: 0 auto;
}

.create-campaign .field-block .num {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 1.875rem;
    font-weight: 800;
    color: #FFF;
    line-height: 60px;
    text-align: center;
    background-color: #deedf0;
    color: #5d5d5d;
    margin-bottom: 1.25rem;
}

.create-campaign .field-block .num,
.create-campaign .field-block .form-control,
.create-campaign .field-block .form-select {
    margin-bottom: 1.25rem;
}

.create-campaign .field-block .form-control,
.create-campaign .field-block .form-select {
    background-color: #deedf0;
    border-color: #deedf0;
    height: 60px;
    font-size: 1.125rem;
    font-weight: 400;
}

.create-campaign .field-block .form-control::-webkit-input-placeholder {
    color: #5d5d5d;
}

.create-campaign .field-block .form-control::-moz-placeholder {
    color: #5d5d5d;
}

.create-campaign .field-block .form-control:-ms-input-placeholder {
    color: #5d5d5d;
}

.create-campaign .field-block .form-control::-ms-input-placeholder {
    color: #5d5d5d;
}

.create-campaign .field-block .form-control::placeholder {
    color: #5d5d5d;
}

.create-campaign .field-block .form-control:focus,
.create-campaign .field-block .form-select:focus {
    background-color: #FFF;
}

.create-campaign .field-block .btn-style-4 {
    width: 200px;
    height: 60px;
    padding: 0;
    line-height: 60px;
    font-size: 1.1875rem;
    font-weight: 700;
}

.create-campaign h2 {
    font-size: 1.875rem;
    font-weight: 500;
    color: #5d5d5d;
    line-height: 1.2;
    margin-bottom: 2.5rem;
}

@media (min-width:768px) {
    .create-campaign .create-campaign-title {
        padding: 12.5rem 0 9.375rem 0;
    }

    .create-campaign .create-campaign-title h1 {
        font-size: 3.125rem;
    }

    .create-campaign .create-campaign-title p {
        font-size: 1.5rem;
    }

    .create-campaign h2 {
        font-size: 2.5rem;
    }

    .create-campaign .field-block-wrap {
        padding: 14.375rem 0 13.125rem 0;
    }

    .create-campaign .field-block {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto 30px 1fr 30px auto;
        grid-template-columns: auto 1fr auto;
        gap: 0 30px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .create-campaign .field-block .num {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
        line-height: 80px;
    }

    .create-campaign .field-block .num,
    .create-campaign .field-block .form-select,
    .create-campaign .field-block .form-control {
        margin: 0;
    }
}

/*==========Create-Stripe-Account=========*/
.site-page-title.create-stripe-account {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/stripe-account-title-bg.jpg');
}

.stripe-account-signup {
    padding-top: 3.75rem;
    padding-bottom: 9.375rem;
}

.stripe-account-signup .form-field,
.stripe-account-signup .form-field-select {
    width: 100%;
    height: 50px;
    background-color: #f7f9fb;
    border-radius: 0.625rem;
    border: 1px solid #f7f9fb;
    font-size: 0.9375rem;
    color: #5d5d5d;
    padding: 0.5rem 1.25rem;
    outline: 0;
    margin-bottom: 1.25rem;
}

.stripe-account-signup .form-field:focus,
.stripe-account-signup .form-field-select:focus {
    background-color: #FFF;
    border-color: #becedf;
}

.stripe-account-signup textarea.form-field {
    height: 110px;
}

.stripe-account-signup .form-field-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/select-arrow.svg');
    background-repeat: no-repeat;
    background-size: 22px auto;
    background-position: right .75rem center;
}

.stripe-account-signup .btn-style-4 {
    padding: 0.5625rem 0.75rem;
    font-size: 1.125rem;
}

.stripe-account-signup .bottom-link {
    text-align: center;
    font-weight: 500;
    color: #5d5d5d;
}

.stripe-account-signup .form-one {
    padding: 1.25rem;
    background-color: #FFF;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 0.625rem;
    max-width: 760px;
    margin: 0 auto 6.25rem auto;
}

.stripe-account-signup .form-one form {
    max-width: 370px;
}

.stripe-account-signup .form-one legend {
    font-size: 2.1875rem;
    color: #242424;
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3.4375rem;
}

.stripe-account-signup .form-two fieldset {
    margin-bottom: 2.5rem;
}

.stripe-account-signup .form-two fieldset legend {
    font-size: 1.75rem;
    color: #242424;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.25rem;
}

.stripe-account-signup .form-two fieldset legend span {
    display: block;
    color: #acacac;
    font-size: 1.125rem;
}

.stripe-account-signup .form-two .fieldset-inner-wrap {
    background-color: #FFF;
    border-radius: 0.625rem;
    border: 2px solid rgb(240, 240, 240);
    padding: 1.25rem;
}

.stripe-account-signup .form-two .fieldset-inner-wrap legend {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0.75rem;
    color: #5d5d5d;
}

.stripe-account-signup .form-two .form-bottom {
    margin-top: 6.25rem;
    max-width: 370px;
}

.bank-stmt {
    background-color: #f7f9fb;
}

.bank-stmt .fa-university {
    position: relative;
    top: -2px;
    margin-right: 0.25rem;
    background-color: #5d5d5d;
    color: #FFF;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 0.75rem;
    border-radius: 50%;
}

.stripe-account-signup .bank-stmt .table {
    color: #5d5d5d;
}

.stripe-account-signup .bank-stmt .table th,
.stripe-account-signup .bank-stmt .table td {
    font-weight: 400;
    padding: 0.25rem 1rem;
}

.stripe-account-signup .bank-stmt .table th {
    border-bottom: 1px solid #c6c7c9;
}

.stripe-account-signup .bank-stmt .table td {
    border-bottom: none;
}

@media (min-width:768px) {
    .stripe-account-signup {
        padding-top: 6.25rem;
        padding-bottom: 18.75rem;
    }

    .stripe-account-signup .form-one {
        padding: 2.5rem;
    }

    .stripe-account-signup .form-one legend {
        font-size: 2.75rem;
    }

    .stripe-account-signup .form-two fieldset legend {
        font-size: 2.125rem;
    }

    .stripe-account-signup .form-two fieldset legend span {
        font-size: 1.5rem;
    }

    .stripe-account-signup .form-two .fieldset-inner-wrap {
        padding: 2.1875rem;
    }
}

@media (min-width:992px) {
    .stripe-account-signup .form-two>form>fieldset {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 360px 30px 1fr;
        grid-template-columns: 360px 1fr;
        gap: 0 30px;
    }
}

/*=======Donation=========*/
.site-page-title.donation {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/donations-title-bg.jpg');
}

.donation-form-wrap.container-xxl {
    position: relative;
    z-index: 10;
    margin-top: -9rem;
    margin-bottom: 3.75rem;
    max-width: 1194px;
}

.donation-form-wrap .campaign-col,
.donation-form-wrap .form-col {
    padding: 1.875rem 1.25rem;
}

.donation-form-wrap .campaign-col {
    background-color: #fccd51;
    color: #000;
}

.donation-form-wrap .quote {
    font-size: 1.125rem;
    font-weight: 500;
    color: #666666;
    line-height: 1.5;
}

.donation-form-wrap .amount {
    display: inline-block;
    line-height: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 2px;
}

.donation-form-wrap legend,
.donation-form-wrap label,
.donation-form-wrap .form-check .form-check-label {
    color: #242424;
    font-size: 1rem;
    font-weight: 400;
}

.donation-form-wrap legend span {
    color: #bf1e2e;
}

.donation-form-wrap .form-check-label {
    position: relative;
    top: 4px;
}

.donation-form-wrap .donation-amount+p,
.donation-form-wrap .form-control[name="donation_name"]+.form-check .form-check-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #555555;
}

.donation-form-wrap .form-control[name="donation_name"]+.form-check .form-check-label {
    position: relative;
    top: 6px;
}

.donation-form-wrap .form-control[name="donation_name"]+.form-check .btn[data-bs-toggle="tooltip"] {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0;
}

.donation-form-wrap textarea+p,
.donation-form-wrap .btn-style-4+p {
    font-size: 0.875rem;
    font-weight: 300;
    color: #888888;
    line-height: 1.3;
}

.donation-form-wrap .donation-amount .form-control {
    border-left-width: 0;
}

.donation-form-wrap .donation-amount .input-group-text {
    position: relative;
    font-size: 1.25rem;
    color: #999999;
    padding: 0.375rem 1.25rem;
    line-height: 1;
    background: transparent;
    border-right-width: 0;
    border-radius: 0.625rem 0 0 0.625rem;
    border-color: rgb(184, 184, 184);
    font-weight: 700;
    -webkit-transition: border-color .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out;
    transition: border-color .15s ease-in-out;
}

.donation-form-wrap .donation-amount .input-group-text::after {
    content: '';
    display: block;
    width: 1px;
    height: 32px;
    background-color: #dfdfdf;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 1px;
    z-index: 1;
}

.donation-form-wrap .donation-amount:focus-within .input-group-text {
    border-color: rgb(36, 36, 36);
}

.donation-form-wrap .form-control[name="cc_number"] {
    padding-right: 3.9375rem;
    background: #FFF url('https://d221mse023sbpt.cloudfront.net/images/card.png') no-repeat calc(100% - 15px) center;
}

.donation-form-wrap .btn-style-4 {
    font-size: 1.375rem;
    text-transform: uppercase;
    padding: 0.75rem;
}

.donation-form-wrap .btn[data-bs-toggle="tooltip"] {
    line-height: 1;
    padding: 0;
    color: #bf1e2e;
}

.campaign-col .amount-raised {
    padding: 1.875rem 0 2.5rem 0;
    margin-bottom: 2.1875rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.campaign-col .amount-raised h3 {
    font-size: 1.875rem;
    margin-bottom: 0.9375rem;
}

.campaign-col .amount-raised .progress {
    height: 10px;
    background-color: #d4d4d4;
    border-radius: 0;
    margin-bottom: 0.75rem;
}

.campaign-col .amount-raised .progress-bar {
    background: -o-linear-gradient(175deg, rgb(255, 120, 0) 0%, rgb(191, 30, 46) 100%);
    background: linear-gradient(275deg, rgb(255, 120, 0) 0%, rgb(191, 30, 46) 100%);
}

.campaign-col .about-organizer h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5625rem;
}

.campaign-col .about-organizer h4 {
    font-size: 1.125rem;
}

.donation-note-modal .modal-dialog {
    max-width: 670px;
}

@media (min-width:768px) {

    .donation-form-wrap .campaign-col,
    .donation-form-wrap .form-col {
        padding: 3.75rem 2.5rem;
    }
}

@media (min-width:768px) and (max-width: 992px){
    .donation-form-wrap.container-xxl {
        margin-top: -2.75rem;
        margin-bottom: 7.5rem;
    }
}

/*=======FAQ=========*/
.site-page-title.faq {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/faq-title-bg.jpg');
}

.faq-section.container-xxl {
    max-width: 1400px;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.faq-tabs {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

.faq-tabs .nav-item {
    margin-bottom: 0.9375rem;
}

.faq-tabs .nav-item .nav-link {
    position: relative;
    width: 100%;
    padding: 0.9375rem 0.9375rem 0.9375rem 4.6875rem;
    text-align: left;
    background-color: #FFF;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid #FFF;
    border-radius: 0.9375rem;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: border-color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
    transition: border-color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
    -o-transition: border-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
    transition: border-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
    transition: border-color 300ms ease-in-out, box-shadow 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.faq-tabs .nav-item .nav-link::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 48px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: 2px 0;
    background-size: 90px auto;
}

.faq-tabs .nav-item:nth-child(1) .nav-link::before {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/most-asked-icon.png');
}

.faq-tabs .nav-item .active::before {
    background-position: -45px 0;
}

.faq-tabs .nav-item:nth-child(2) .nav-link::before {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/create-campaign-icon.png');
}

.faq-tabs .nav-item:nth-child(3) .nav-link::before {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/payment-details-icon.png');
}

.faq-tabs .nav-item:nth-child(4) .nav-link::before {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/giver-questions-icon.png');
}

.faq-tabs .nav-item:nth-child(5) .nav-link::before {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/general-questions-icon.png');
}

.faq-tabs .nav-item .nav-link:hover {
    border-color: rgb(191, 30, 46);
}

.faq-tabs .nav-item .nav-link.active {
    border-color: rgb(191, 30, 46);
    -webkit-box-shadow: 0px 20px 40px 0px rgba(191, 30, 46, 0.15);
    box-shadow: 0px 20px 40px 0px rgba(191, 30, 46, 0.15);
}

.faq-tab-content .tab-content-inner {
    max-width: 1070px;
    margin: 0 auto;
    padding: 2.75rem 0 1.875rem 0;
}

.faq-tab-content dl dt {
    padding-bottom: 0.625rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid #dfe5e8;
    font-size: 1.375rem;
    font-weight: 400;
    color: #242424;
}

.faq-tab-content dl dd {
    font-weight: 500;
    color: rgba(36, 36, 36, 0.75);
    margin-bottom: 3.125rem;
}

.faq-tab-content dl dd:last-child {
    margin-bottom: 0;
}

@media (min-width:576px) {
    .faq-tabs {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:768px) {
    .faq-section.container-xxl {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
    }

    .faq-tab-content .tab-content-inner {
        padding: 6.5rem 0 1.875rem 0;
    }

    .faq-tab-content dl dt {
        font-size: 1.875rem;
    }

    .faq-tab-content dl dd {
        margin-bottom: 5rem;
    }

    .faq-tabs {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .faq-tabs .nav-item .nav-link {
        height: 100%;
        font-size: 1.125rem;
        text-align: center;
        padding: 1.25rem;
    }

    .faq-tabs .nav-item .nav-link::before {
        position: static;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        margin: 0 auto;
        width: 90px;
        height: 110px;
        background-size: 180px auto;
    }

    .faq-tabs .nav-item .active::before {
        background-position: -90px 0;
    }
}

@media (min-width:992px) {
    .faq-tabs {
        -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    }
}

/*==========Login=========*/
.site-page-title.login {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/login-title-bg.jpg');
}

.site-page-title.forgot-pass {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/forgot-password-title-bg.jpg');
}

.login-form-wrap.container-xxl {
    position: relative;
    margin-top: -10rem;
    margin-bottom: 3.75rem;
    max-width: 1194px;
    z-index: 10;
}

.login-form-wrap .form-col {
    padding: 1.875rem 1.5625rem;
}

.login-form-wrap form {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 420px;
    flex: 0 1 420px;
}


.login-form-wrap .form-control {
    background-color: #deedf0;
    border-color: #deedf0;
    font-weight: 400;
}

.login-form-wrap .form-control:focus {
    background-color: #f7f9fb;
    border-color: #f7f9fb;
}

.login-form-wrap .btn-style-4 {
    font-size: 1.25rem;
    padding: 0.75rem;
}

.login-form-wrap .btn-style-4+a {
    font-size: 0.875rem;
    color: #959595;
}

.login-form-wrap .btn-style-4+a:hover {
    color: #bf1e2e;
}

.login-form-wrap .image-col img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media (min-width:768px) {
    .login-form-wrap.container-xxl {
        margin-top: -13.75rem;
        margin-bottom: 7.5rem;
    }

    .login-form-wrap .form-col {
        padding: 3.75rem 1.875rem;
    }
}


/*==========Fundraising-Categories=========*/
.site-page-title.fundraising-categories {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/cateogry-title-bg.jpg');
}

.fund-categories-section.container-xxl {
    max-width: 1400px;
    padding-top: 3.125rem;
    padding-bottom: 2.8125rem;
}


.fundraising-campaigns {
    font-size: 1.125rem;
}

.fundraising-campaigns .content-block {
    padding: 2.8125rem 0.75rem;
}

.fundraising-campaigns span {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: #5d5d5d;
    margin-bottom: 0.625rem;
}

.fundraising-campaigns h2 {
    color: #bf1e2e;
    line-height: 1.1;
    margin-bottom: 1.25rem;
}

.fundraising-campaigns .see-more-link {
    display: inline-block;
    position: relative;
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #bf1e2e;
    padding-bottom: 0.9375rem;
    padding-right: 0;
    -webkit-transition: padding 300ms ease;
    -o-transition: padding 300ms ease;
    transition: padding 300ms ease;
}

.fundraising-campaigns .see-more-link::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #bf1e2e;
    height: 2px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 1;
    -webkit-transition: -webkit-transform 200ms ease-in-out;
    transition: -webkit-transform 200ms ease-in-out;
    -o-transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.fundraising-campaigns .see-more-link:hover::before,
.fundraising-campaigns .see-more-link:focus::before {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}


@media (min-width:768px) {
    .fund-categories-section.container-xxl {
        padding-top: 6.25rem;
        padding-bottom: 11.25rem;
    }

    .fundraising-campaigns span {
        font-size: 1.5625rem;
    }
}

@media (min-width:992px) {
    .fundraising-campaigns .image-block img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .fundraising-campaigns .content-block {
        max-width: 650px;
    }

    .fundraising-campaigns .content-block.right {
        padding: 2.8125rem 0.75rem 2.8125rem 2.8125rem;
    }

    .fundraising-campaigns .content-block.left {
        padding: 2.8125rem 2.8125rem 2.8125rem 0.75rem;
    }
}

/*=======GSG-Army=========*/
.site-page-title.gsg-army {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/gsp-army-title-bg.jpg');
}

.gsg-army .inner-container {
    color: #232221;
    font-weight: 500;
}

.gsg-army h2,
.gsg-army h3 {
    color: #bf1e2e;
    font-size: 1.625rem;
}

.gsg-army h2 {
    text-align: center;
    position: relative;
    padding-bottom: 0.9375rem;
}

.gsg-army h2::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: #e3939b;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.gsg-army h2+p {
    color: #191919;
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 3.75rem;
}

.gsg-army .hiw-col p {
    font-style: italic;
    color: #56534f;
    font-weight: 500;
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
}

.gsg-army-cta {
    max-width: 970px;
    margin: 0 auto;
    background: rgb(255, 168, 7) url('https://d221mse023sbpt.cloudfront.net/images/join-now-bg.svg') no-repeat center calc(100% + 10px);
    background-size: 100% auto;
    border-radius: 0.625rem;
    padding: 1.875rem 0.9375rem;
    text-align: center;
    color: #FFF;
    font-weight: 500;
    font-size: 0.9375rem;
}

.gsg-army-cta .amount {
    display: block;
    font-size: 3.25rem;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 1.3;
}

.gsg-army-cta .btn-style-4 {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 180px;
    padding: 0.75rem;
}

@media (min-width:768px) {

    .gsg-army h2,
    .gsg-army h3 {
        font-size: 2.25rem;
    }

    .gsg-army-cta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 2.8125rem 0.9375rem;
    }

    .gsg-army-cta .amount {
        font-size: 4.5rem;
    }

    .gsg-army-cta .btn-style-4 {
        margin-left: 4.375rem;
    }
}

/*=======GSG-Tips=========*/
.site-page-title.gsg-tips {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/gsp-tips-title-bg.jpg');
}

.gsg-tips-section-1,
.gsg-tips-section-2 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #000;
}

.gsg-tips-section-1 {
    padding-top: 3.75rem;
    padding-bottom: 1.875rem;
}

.gsg-tips-section-2 {
    padding-top: 1.875rem;
    padding-bottom: 3.75rem;
}

.gsg-tips-section-1 h2,
.gsg-tips-section-2 h2 {
    font-size: 2.1875rem;
}

.gsg-tips-section-1 {
    counter-reset: section;
}

.gsg-tips-section-1 .content-block {
    margin-top: 3.75rem;
}

.gsg-tips-section-1 .content-block h3 {
    font-size: 1.625rem;
    font-weight: 500;
    line-height: 1.1;
}

.gsg-tips-section-2 h2 {
    margin-bottom: 2.8125rem;
}

.gsg-tips-section-2 h3 {
    font-size: 1.875rem;
    margin-bottom: 1.25rem;
}

@media (min-width:768px) {
    .gsg-tips-section-1 {
        padding-top: 6.25rem;
        padding-bottom: 3.125rem;
    }

    .gsg-tips-section-2 {
        padding-top: 3.125rem;
        padding-bottom: 6.25rem;
    }

    .gsg-tips-section-1 h2,
    .gsg-tips-section-2 h2 {
        font-size: 3rem;
    }

    .gsg-tips-section-1 .content-block {
        margin-top: 6.25rem;
    }

    .gsg-tips-section-1 .content-block h3 {
        font-size: 2.25rem;
    }

    .gsg-tips-section-2 h3 {
        font-size: 2.25rem;
    }
}

/*==========Prayer-Wall=========*/
.site-page-title.prayer-wall {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/prayer-wall-title-bg.jpg');
}

.prayer-wall-top {
    padding: 0 0 1.875rem 0;
}

.prayer-wall-top .btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: 800;
    font-size: 1.125rem;
    padding: 0.875rem;
    margin: 0 0 1.25rem 0;
}

.prayer-wall .prayer-post {
    margin-bottom: 1.875rem;
}

.trd-campaigns.container-xxl {
    max-width: 1560px;
    padding-bottom: 4.375rem;
}

.trd-campaigns h2 {
    font-size: 2.8125rem;
    text-align: center;
    position: relative;
    padding-bottom: 0.9375rem;
    color: #bf1e2e;
    margin-bottom: 4.375rem;
}

.trd-campaigns h2::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: #e3939b;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.trd-campaigns-carousel-wrap {
    position: relative;
    margin-bottom: 2.5rem;
}


.trd-campaigns .see-all {
    font-size: 1.125rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.75rem 1.25rem;
    margin-top: 1.25rem;
}

@media (min-width:768px) {

    .prayer-wall-top {
        padding: 1.5625rem 0 3.75rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .prayer-wall-top .btn {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        padding: 1.125rem;
        margin: 0 1.5625rem 1.25rem 1.5625rem;
    }

    .trd-campaigns h2 {
        font-size: 3.75rem;
    }

    .trd-campaigns .see-all {
        padding: 0.9375rem 2.5rem;
        font-size: 1.375rem;
    }
}

@media (min-width:1200px) {
    .trd-campaigns-carousel-wrap {
        padding: 0 5.3125rem;
    }
}

@media (max-width:1199px) {
    .trd-campaigns-carousel-wrap .carousel-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 1.875rem;
    }

    .trd-campaigns-carousel-wrap .swiper-button-next,
    .trd-campaigns-carousel-wrap .swiper-button-prev {
        position: static;
        left: auto;
        right: auto;
        top: auto;
        margin: 0 0.5rem;
    }
}


/*==========Press-release=========*/
.site-page-title.press-release {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/press-release-title-bg.jpg');
}

.press-posts-wrap {
    position: relative;
    z-index: 10;
}


.press-posts-wrap.container-xxl .inner-container {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    width: calc(100% - 24px);
    margin: -10rem auto 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 40px 0;
}

.press-post-single {
    background-color: #FFF;
    font-weight: 500;
    color: #232221;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 0.9375rem;
    padding: 1.25rem 0.9375rem;
}

.press-post-single a {
    color: #08b898;
}

.press-post-single a:hover {
    color: #059d81;
}

.press-post-single .press-post-top {
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.press-post-single .press-post-top h3 {
    font-size: 1.375rem;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 0.9375rem;
}

.press-post-single h2 {
    font-weight: 500;
    font-size: 1.5rem;
    color: #232221;
}

.press-post-archive {
    background-color: #FFF;
    padding: 1.5625rem 0.9375rem;
    border-radius: 0.9375rem;
    border: 1px solid rgb(220, 220, 220);
}

.press-post-archive h2 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #08b898;
    display: inline-block;
    padding-bottom: 0.625rem;
    border-bottom: 2px solid #08b898;
    margin-bottom: 1.875rem;
}

.press-post-archive ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1;
}

.press-post-archive ul li a {
    display: block;
    font-size: 1.125rem;
    font-weight: 500;
    color: #232221;
    margin-bottom: 2.5rem;
}

.press-post-archive ul li a:hover,
.press-post-archive ul li a:focus {
    color: #08b898;
}

@media (min-width:768px) {
    .press-posts-wrap.container-xxl .inner-container {
        width: calc(100% - 60px);
        margin: -13.75rem auto 0 auto;
    }

    .press-post-single {
        padding: 2.8125rem 2.5rem;
    }

    .press-post-single h2 {
        font-size: 1.875rem;
    }

    .press-post-archive {
        padding: 2.8125rem 1.5625rem;
    }
}

@media (min-width:992px) {
    .press-posts-wrap.container-xxl .inner-container {
        -ms-grid-columns: auto 40px 270px;
        grid-template-columns: auto 270px;
        gap: 0 40px;
    }

    .press-post-single .press-post-top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    .press-post-single .press-post-top .left-col,
    .press-post-single .press-post-top .right-col {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

/*=======Pricing-and-Fees=========*/

.site-page-title.pricing {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/pricing-page-title-bg.jpg');
}

.pricing .container-xxl {
    max-width: 1194px;
}

.pricing-struct {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 70px 0;
    padding: 2.8125rem 0 2.1875rem 0;
}

.pricing-struct .block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    padding: 1.875rem 0.9375rem;
    background-color: #11bd9e;
    color: #FFF;
    text-align: center;
    font-weight: 500;
    font-size: 1.125rem;
    border-radius: 0.625rem;
}

.pricing-struct .block:first-child::after,
.pricing-struct .block:nth-child(2):after {
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: -70px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 4.375rem;
    font-weight: 300;
    line-height: 1;
    color: #242424;
}

.pricing-struct .block:first-child::after {
    content: '+';
}

.pricing-struct .block:nth-child(2):after {
    content: '=';
}

.pricing-struct .block:last-child {
    background-color: #bf1e2e;
}

.pricing-struct h2 {
    font-size: 1.5rem;
    color: #FFF;
    margin-bottom: 1.375rem;
}

.pricing-struct span {
    display: inline-block;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 1;
    margin-bottom: 1.25rem;
    vertical-align: bottom;
}

.pricing-struct span::after {
    content: '%';
    display: inline-block;
    font-size: 2.25rem;
}

.common-ques {
    position: relative;
    z-index: 5;
}

.common-ques h2 {
    font-size: 2.25rem;
    color: #bf1e2e;
}

.common-ques p {
    font-size: 1.125rem;
    font-weight: 700;
    color: #282828;
    margin-bottom: 2.25rem;
}

.common-ques .btn-style-3 {
    width: 170px;
    border-radius: 0.3125rem;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding: 0.875rem 0.4375rem;
}

.pricing .features {
    position: relative;
    padding-top: 18.75rem;
    background-color: #bf1e2e;
    color: #FFF;
    margin-top: -10rem;
    margin-bottom: 12.5rem;
    z-index: 2;
}

.pricing .features::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: #FFF;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 13%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 13%, 0% 100%);
    z-index: -1;
}

.pricing .features h2 {
    font-size: 2.25rem;
    color: #FFF;
    margin-bottom: 2.5rem;
}

.pricing .features ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 500;
    font-size: 1.125rem;
}

.pricing .features ul li {
    position: relative;
    padding-left: 1.8125rem;
    margin-bottom: 0.875rem;
}

.pricing .features ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0;
    background: url('https://d221mse023sbpt.cloudfront.net/images/check.svg') no-repeat center center;
    background-size: 19px auto;
}

.pricing .features .image-col {
    margin-bottom: -9.0625rem;
}

@media (min-width:768px) {
    .pricing-struct {
        -ms-grid-columns: 1fr 70px 1fr 70px 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 70px;
        padding: 5.625rem 0 4.375rem 0;
    }

    .pricing-struct .block:first-child::after,
    .pricing-struct .block:nth-child(2):after {
        top: 50%;
        bottom: auto;
        left: auto;
        right: -50px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }

    .pricing .features {
        margin-bottom: 17.5rem;
    }

    .pricing .features h2 {
        font-size: 3rem;
    }
}

@media (min-width:992px) {
    .pricing .features .content-col {
        padding-left: 2.5rem;
    }
}

@media (min-width:1200px) {
    .pricing .features .content-col {
        padding-top: 2.8125rem;
        padding-left: 6.25rem;
    }
}

/*=======Search-results=========*/
.site-page-title.sr-results {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/sr-results-title-bg.jpg');
}

.sr-results-container.container-xxl {
    max-width: 1400px;
    padding-top: 5.625rem;
    padding-bottom: 8.125rem;
}

.sr-results-container .campaign-post {
    margin-bottom: 1.875rem;
}

.sr-results-container .pagination {
    margin-top: 5rem;
}

/*==========Testimonials=========*/
.site-page-title.testimonials {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/testimonials-title-bg.jpg');
}

/*==========Why-Us=========*/
.site-page-title.why-us {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/why-us-title-bg.jpg');
}

.why-us-features {
    padding-top: 3.4375rem;
    padding-bottom: 2.1875rem;
}

.why-us-features h2 {
    font-size: 2.1875rem;
    text-align: center;
    color: #191919;
    margin-bottom: 2.8125rem;
}

.why-us-features .icon-box {
    text-align: center;
    color: #191919;
    font-weight: 500;
    margin-bottom: 2.8125rem;
}

.why-us-features .icon-box .icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0.625rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(245, 245, 247, 1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(245, 245, 247, 1)), color-stop(45%, rgba(245, 245, 247, 1)), color-stop(100%, rgba(30, 209, 191, 1)));
    background: -o-linear-gradient(-45deg, rgba(245, 245, 247, 1) 0%, rgba(245, 245, 247, 1) 45%, rgba(30, 209, 191, 1) 100%);
    background: -o-linear-gradient(315deg, rgba(245, 245, 247, 1) 0%, rgba(245, 245, 247, 1) 45%, rgba(30, 209, 191, 1) 100%);
    background: linear-gradient(135deg, rgba(245, 245, 247, 1) 0%, rgba(245, 245, 247, 1) 45%, rgba(30, 209, 191, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f7', endColorstr='#1ed1bf', GradientType=1);
    margin-bottom: 1.875rem;
}

.why-us-features .icon-box .icon img {
    width: auto;
    height: 45px;
}

@media (min-width:768px) {
    .why-us-features h2 {
        font-size: 2.75rem;
        margin-bottom: 4.375rem;
    }

    .why-us-features .icon-box {
        margin-bottom: 4.375rem;
    }
}

/*==========Signup=========*/
.site-page-title.signup {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/login-title-bg.jpg');
}

.signup-form-wrap.container-xxl {
    position: relative;
    margin-top: -10rem;
    margin-bottom: 3.75rem;
    max-width: 1194px;
    z-index: 10;
}

.signup-form-wrap.container-xxl.step-4,
.signup-form-wrap.container-xxl.step-5,
.signup-form-wrap.container-xxl.step-6 {
    margin-top: -14.0625rem;
}

.signup-form-wrap.step-4 .form-col,
.signup-form-wrap.step-5 .form-col,
.signup-form-wrap.step-6 .form-col {
    border-radius: 0.625rem;
    -webkit-box-shadow: 0px 50px 100px 0px rgb(0 0 0 / 10%);
    box-shadow: 0px 50px 100px 0px rgb(0 0 0 / 10%);
}


.signup-form-wrap .steps {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    counter-reset: steps;
    line-height: 1;
}

.signup-form-wrap .steps li {
    display: block;
    position: relative;
    padding-left: 4.0625rem;
    min-height: 75px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    counter-increment: steps;
}

.signup-form-wrap .steps li::before {
    content: counter(steps);
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.30);
}

.signup-form-wrap .steps .completed::before,
.signup-form-wrap .steps .current::before {
    background-color: #bf1e2e;
}

.signup-form-wrap .image-col img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.signup-form-wrap .form-col {
    background-color: #FFF;
    padding: 1.875rem 0.9375rem;
}

.signup-form-wrap form {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 420px;
    flex: 0 1 420px;
}

.signup-form-wrap .form-control,
.signup-form-wrap .form-select {
    font-weight: 400;
    margin-bottom: 1.875rem;
}

.signup-form-wrap .btn-style-4 {
    width: 100%;
    font-size: 1.25rem;
    padding: 0.75rem;
    margin-bottom: 1.875rem;
}

.signup-form-wrap .btn-prev {
    background-color: #5d5d5d;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 0.75rem;
    border-radius: 0.625rem;
}

.signup-form-wrap .btn-prev:hover,
.signup-form-wrap .btn-prev:focus {
    background-color: #767474;
}

.signup-form-wrap.step-3 .form-check {
    margin-bottom: 3.125rem;
}

.signup-form-wrap.step-3 .col-12 .form-check:last-child {
    margin-bottom: 5rem;
}

.signup-form-wrap.step-4 .goal-amount-lbl {
    margin-left: 4.3125rem;
}

.signup-form-wrap.step-4 .goal-amount .form-control {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    height: 70px;
    border-left-width: 0;
}

.signup-form-wrap.step-4 .goal-amount .input-group-text {
    position: relative;
    font-size: 2.0625rem;
    color: #5d5d5d;
    line-height: 1;
    padding: 0.375rem 1.5625rem;
    background: transparent;
    border-right-width: 0;
    border-radius: 0.625rem 0 0 0.625rem;
    border-color: rgb(184, 184, 184);
    font-weight: 700;
    -webkit-transition: border-color .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out;
    transition: border-color .15s ease-in-out;
}

.signup-form-wrap.step-4 .goal-amount .input-group-text::after {
    content: '';
    display: block;
    width: 1px;
    height: 32px;
    background-color: #dfdfdf;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
}

.signup-form-wrap.step-4 .goal-amount:focus-within .input-group-text {
    border-color: rgb(36, 36, 36);
}

.signup-form-wrap.step-5 form {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
}

.modal.recipient-modal .modal-dialog {
    max-width: 670px;
    margin: 1.3rem;
}

.modal.recipient-modal .btn-close {
    border-radius: 50%;
    top: -15px;
    right: -15px;
    z-index: 1;
}

.recipient-modal .btn-style-4 {
    font-size: 1.25rem;
    padding: 0.5rem 1.5625rem;
}

@media (min-width:576px) {
    .modal.recipient-modal .modal-dialog {
        margin: 1rem auto;
    }
}

@media (min-width:768px) {
    .signup-form-wrap.container-xxl {
       /* margin-top: -13.75rem; */
        margin-bottom: 7.5rem;
    }

    .signup-form-wrap.container-xxl.step-4,
    .signup-form-wrap.container-xxl.step-5,
    .signup-form-wrap.container-xxl.step-6 {
        margin-top: -13.125rem;
    }

    .signup-form-wrap .steps {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
    }

    .signup-form-wrap .steps .current::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 5px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #FFF;
    }

    .signup-form-wrap.step-3 h2 {
        margin-bottom: 5rem;
    }

    .signup-form-wrap .form-col {
        padding: 3.75rem 1.875rem;
    }
}

@media (min-width:992px) {
    .signup-form-wrap .steps li span {
        position: relative;
        padding-right: 1.25rem;
    }

    .signup-form-wrap .steps li span::after {
        content: '...........';
        display: block;
        position: absolute;
        left: 100%;
        top: -2px;
        letter-spacing: 5px;
        font-weight: 400;
    }
}
.site-header .navbar-expand-lg .navbar-nav .dropdown-menu {
    padding: 0;
}
.site-footer .footer-inner ul {
    margin: -8px 0 0 !important;
    padding: 0 0 3px;
}
@media(max-width:1024px){
    .fundraising-leader {
        padding: 4.2rem 0 3.5rem 0;
    }
    
}

@media(max-width:767px){
    .fundraising-leader h2 {
        padding-bottom: 1.2rem;
        margin-bottom: 2.2rem;
        font-size: 1.5rem;
    }
    .fundraising-leader{
            padding: 3.2rem 0 30px;
    }
    .about p {
        margin-bottom: 14px;
        font-size: 15px;
    }
    ..about .mb-5 {
        margin-bottom: 2rem!important;
    }
    .about-content-grid{
            margin-bottom: 1.2rem;
    }
    .about {
        padding-top: 2rem;
    }
    .about-content-grid h2.mb-4 {
        font-size: 24px;
        margin-bottom: 10px !important;
    }
    .why-us-features p {
        font-size: 15px;
    }
    .why-us-features h2 {
        font-size: 24px;
    }
    .site-main-content.terms .inner-container h2 {
        font-size: 22px;
        margin-bottom: 12px;
    }
    main.site-main-content.terms h4 {
        font-size: 18px !important;
        margin-top: 8px;
    }
    main.site-main-content.terms {
        font-size: 15px;
    }
    footer .campaign-count {
    margin-bottom: 25px !important;
    margin-top: -8px;
}
}