/******************************************
  Keep default navbar, hide auth/community
******************************************/
/* Community tab (everywhere) */
#portal_tabCommunity,
.Header__nav a[href*="community"],
.Header__nav a[href*="forums"],
.Header__containerUl a[href*="community"],
.Header__containerUl a[href*="topic"] { display: none !important; }

/* Sign in / Sign out / Create account (and any login links) 
li:has(a[href*="login"]),            
li:has(a[href*="signin"]),
li:has(a[href*="sign-in"]),
#signInLink,
a[href*="login"],
a[href*="signin"],
a[href*="sign-in"],
a[href*="signup"],
a[href*="create-account"],
a[href*="register"] { display: none !important; } */

/* Note from Korbin: this was affecting our own sign in links. Too broad and destructive. Need to target individual elements. */



/* If :has() isn’t supported, this trims stray empty nav items */
.Header__nav li { min-width: 0; }
.Header__nav li > a:empty { display: none !important; }

/******************************************
  Nuke the blue "Knowledge Base" pill under hero
  (covering multiple theme variants)
******************************************/
.kb-entry-link,
.kb-entry-btn,
a.btn[href*="portal_tabSolutions"],
.homePage a[href*="/kb"],
.portalHome a[href*="/kb"],
.homePage a[href*="tabSolutions"],
.portalHome a[href*="tabSolutions"],
span.Button__tagPrimary.Button__basic.Button__btnxlarge[role="button"],
.Button__tagPrimary.Button__btnxlarge {
  display: none !important;
}

/******************************************
  Remove Follow / Subscribe UI (prevents login prompts)
******************************************/
[id*="follow"],
[class*="follow"],
[href*="follow"],
.kb-follow,
.portal-follow,
.zds-follow-btn,
.zdc-follow,
.article-rightbar .follow,
.section-rightbar .follow,
.kb-rightbar .follow,
.kb-rightbar .subscribe-text,
.article-rightbar .subscribe-text,
.section-rightbar .subscribe-text,
.portal-subscribe,
.subscribe-to-section {
  display: none !important;
}

/******************************************
  Small polish
******************************************/
.breadCrumb { gap: 6px; }

@media (min-width: 992px){
  .Header__searchBox input[type="text"],
  .Header__searchBox input[type="search"] {
    max-width: 980px;
    width: 100%;
  }
}

/* ===== Rename "Add Ticket" → "Contact Us" (no JS) ===== */

/* 1) Hero bar button (desktop) */
#bannerContainer .Header__panelbtns .Header__tClr {
  /* hide the original characters but keep layout */
  font-size: 0 !important;
  letter-spacing: 0 !important;
}
#bannerContainer .Header__panelbtns .Header__tClr::after {
  content: "Contact Us";
  font-size: 14px;           /* match your button text size */
  line-height: 1;
  letter-spacing: normal;
}

/* 2) Plus/hamburger menu entry (mobile/compact) */
.Header__cdstretchynav .Header__containerUl .Header__tClr {
  font-size: 0 !important;
}
.Header__cdstretchynav .Header__containerUl .Header__tClr::after {
  content: "Contact Us";
  font-size: 14px;
  line-height: 1.2;
}

/* Optional: if your theme renders a bare span without those ancestors */
span.Header__tClr {
  /* only change spans that literally say Add Ticket */
}
span.Header__tClr::after {
  /* fallback will still be scoped by the two blocks above */
}


