
.sendmailbox-btn .create-bl-btn a:hover{text-decoration: none;}
.mailbox-pg .donation-tabs {
    background: #fff;
    border: 0;
    border-top: 0;
    margin-bottom: 20px;
    float: left;
    width: 100%;
        padding-top: 20px;
}
.mailbox-pg .donation-tabs .tab-pane {
    float: left;
    width: 100%;
    opacity: 1;
}
.mailbox-pg .donation-tabs .tab-pane .sort-options {
    float: left;
    width: auto;
    margin: 0 !important;
}

.mailbox-pg .donation-tabs .tab-pane .sort-options select {
    height: 45px;
    padding: 2px 12px 4px;
    font-size: 16px;
    color: #000;
    border: 1px solid #eee;
    margin: 0;
    background-size: 12px;
    background-position: 96% 20px;
    float: left;
    width: 265px;
}
.mailbox-pg .donation-tabs .tab-pane .sort-options {
    float: left;
    width: 400px;
    margin: 0 !important;
}
.mailbox-pg .donation-tabs .tab-pane .sort-options button {
    display: inline-block !important;
    width: calc(100% - 280px);
    float: left;
    height: 45px;
    margin-left: 10px;
    background: #bf1e2e;
    color: #fff;
    font-weight: 600;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl {
    float: left;
    width: 100%;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .grid-view {
    padding: 0;
    float: left;
    width: 100%;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .grid-view .summary {
    float: right;
    padding: 0;
    margin-top: -35px;
    font-size: 15px;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table {
    float: left;
    width: 100% !important;
    margin-top: 18px;
        border: 1px solid #eee;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table thead {
    background: #18b8a8;
    border: 0 !important;
    width: 100%;
    border: 1px solid #eee !important;
}
.mailbox-pg form[action="/site/sendemail"] .note {
    text-align: left !important;
    color: #000 !important;
    font-size: 16px;
    letter-spacing: 0.2px;
    font-family: 'Larsseit' !important;
}
.mailbox-pg form[action="/site/sendemail"] .blog-label {
    font-size: 15px;
    color: #000;
    letter-spacing: .2px;
    font-family: 'Larsseit' !important;
    text-shadow: none;
    margin-bottom: 7px;
    float: left;
    width: 100%;
}
.mailbox-pg form[action="/site/sendemail"] .blog-label input {
    margin-left: 10px !important;
    margin-right: 4px;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table thead th {
    border: 0 !important;
    font-size: 15px;
    text-shadow: none;
    color: #ffff;
    padding: 8px 15px;
    border-right: 1px solid #fff !important;
}

.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table td {
    color: #000;
    font-size: 15px;
    text-align: left;
    text-shadow: none;
    border: 1px solid #eee;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table thead th:last-child{border:0 !important;}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table td a i.fa {
    font-size: 14px !important;
    color: #18b8a8;
    margin-left: 8px;
}
.mailbox-pg .donation-tabs {
    background: #fff;
    border: 0;
    border-top: 0;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    padding-top: 20px;
    padding: 20px 15px 15px;
    background: #f5f5f5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.mailbox-pg form[action="/site/sendemail"] ul.select2-choices li.select2-search-field input.select2-input {
    width: 100% !important;
    height: 50px;
    margin: 0;
    box-shadow: none !important;
    border-radius: 6px;
}
.mailbox-pg form[action="/site/sendemail"] ul.select2-choices li.select2-search-field {
    float: left;
    width: 100%;
    min-height: 50px;
    border-radius: 4px;
}
.mailbox-pg form[action="/site/sendemail"] ul.select2-choices li.select2-search-field input.select2-input {
    width: 100% !important;
    height: 50px;
    margin: 0;
    box-shadow: none !important;
    border-radius: 6px;
}
.mailbox-pg form[action="/site/sendemail"]  ul.select2-choices {
    min-height: 42px;
    float: left;
    width: 100%;
    border-radius: 6px;
    box-shadow: none !important;
    color: #000;
    font-size: 15px;
    background-image: none;
}
.mailbox-pg form[action="/site/sendemail"] .select2-container {
    margin-bottom: 30px;
}
.btnSubmit-box {
    float: left;
    width: 100%;
    margin-top: 15px;
}
.btnSubmit-box .form-button {
    float: right;
    border: 0;
    padding: 10px 15px;
    background: #18b8a8;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: .2px;
    min-width: 95px;
    display: inline-block;
    text-align: center;
}
.mailbox-pg form[action="/site/sendemail"] input#mail-subject + .help-block-error.help-block , .signup-form-wrap input#mail-sender + .help-block-error.help-block {
    margin-top: -22px;
}
.btnSubmit-box  .btn-cancle {
    float: left;
    background: #bf1e2e;
}
.mailbox-pg form[action="/site/sendemail"] .form-group.field-page_content {
    float: left;
    width: 100%;
}
.userall-wapper.newmail-box {
    padding: 32px 40px;
}
.newmail-box .form lable {
    float: left;
    width: 100%;
    margin-bottom: 2px;
    font-size: 15px;
    color: #000;
    letter-spacing: .2px;
}
.newmail-box .form  .form-group {
    float: left;
    width: 100%;
    margin-bottom: 22px;
}
.newmail-box .form .form-group input {
    margin: 0 !important;
}
.newmail-box .form .form-group textarea {
    margin: 0;
}
.userall-wapper.newmail-box h3.contact-formtl {
    font-size: 1.5rem;
    color: #000;
}

.userall-wapper .pagination {
    display: inline-block;
    width: 100%;
    margin-top: 22px;
    float: left;
}
.userall-wapper .pagination li {
    display: inline-block;
    vertical-align: middle;
}
.userall-wapper .pagination li {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    background: transparent;
    text-align: center;
    line-height: 1;
    color: #fff !important;
    border-radius: 30px;
    margin-right: 3px;
    font-size: 16px;
}
.userall-wapper .pagination li span, .userall-wapper .pagination li a {
    height: 35px;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    line-height: 35px;
    background: #18b8a8;
    border-radius: 30px;
    font-size: 15px;
    color: #fff;
}
.userall-wapper .pagination li span , .userall-wapper .pagination li.prev a {
    line-height: 32px;
    font-size: 20px;
    opacity: .7;
}
.userall-wapper .pagination li.next a {
    line-height: 32px;
    font-size: 20px;
}
@media(max-width: 991px){
    .userall-wapper.newmail-box h3.contact-formtl{font-size: 1.2rem;}
    .newmail-box .form lable{font-size: 14px;}
    .newmail-box .form .form-group {
    margin-bottom: 15px;
    font-size: 14px;
}
.userall-wapper.newmail-box {
    padding: 22px 25px;
}

}
@media(max-width: 767px){
    .mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table {
    float: left;
    width: 770px !important;
    margin-top: 18px;
    border: 1px solid #eee;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl {
    overflow-x: scroll !important;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .grid-view .summary {
    float: left;
    padding: 0;
    margin-top: 20px;
    font-size: 14px;
}
.mailbox-pg .donation-tabs .tab-pane .sort-options {
    width: 100%;
    margin: 0 !important;
}
}
@media(max-width: 450px){
    .mailbox-pg .donation-tabs .tab-pane .sort-options select{width: 190px;}
    .mailbox-pg .donation-tabs .tab-pane .sort-options button {
    display: inline-block !important;
    width: calc(100% - 200px);
}
.sendmailbox-btn .create-bl-btn a:last-child {
    float: left;
    width: 100%;
    text-align: center;
}
.sendmailbox-btn .btn.btn-primary{width: 100%;}
}
@media(max-width: 374px){
    .mailbox-pg .donation-tabs .tab-pane .sort-options select {
        width: 168px;
            font-size: 14px;
    }
    .mailbox-pg .donation-tabs .tab-pane .sort-options button {
        width: calc(100% - 178px); font-size: 14px;
    }
}
.faqlogin .tab-content .tab-pane {
    padding: 20px 30px;
    float: left;
    width: 100%;
}
 .faqlogin .tab-content .tab-pane h3 {
    font-size: 26px;
    color: #000;
}
.faqlogin .tab-content .tab-pane  p {
    font-size: 17px;
    color: #333;
    line-height: 26px;
}
.personal-details-sec .user-right-cont .nav-tabs li a{min-width: 162px;}
@media(max-width: 991px){
 .faqlogin .tab-content .tab-pane {
    padding: 10px 15px;
    float: left;
    width: 100%;
}
 .faqlogin .tab-content .tab-pane h3 {
    font-size: 20px;
    color: #000;
}
.faqlogin .tab-content .tab-pane  p {
    font-size: 14px;
    color: #333;
    line-height: 26px;
}   
}
.contectus-login h3.contact_form , .contectus-login .contact_form h3.contact-formtl{
    font-size: 22px;
}  
.contectus-login p.contact_form {
    font-size: 16px;
    color: #000;
}

.contectus-login button {
    background-color: #bf1e2e;
    color: #FFF;
    font-weight: 700;
    border-radius: 0.625rem;
    font-size: 1.25rem;
    padding: 0.75rem;
    border: 0 !important;
    min-width: 130px;
    float: right;
}   
.contectus-login .form-group.padtop20-box {
    padding-top: 10px !important;
}
.userall-wapper .site-sidebar-user .collapse.in:not(.show) {
    display: block;
}
.manageCampaign-sec .user-right-cont {
    padding-top: 40px;
}
.manageCampaign-sec .back_dashboard {
    position: absolute;
    right: -150px;
    top: 12px;
    width: 310px;
    padding-left: 0;
    display: none;
}
.manageCampaign-sec .back_dashboard a {
    color: #18b8a8;
    text-decoration: underline;
    text-transform: capitalize;
    letter-spacing: .3px;
    font-size: 15px;
        display: inline-block;
        float: left;
    vertical-align: middle;
    margin-top: 10px;
}
.manageCampaign-sec .back_dashboard > div {
    display: inline-block;
    vertical-align: top;
    float: right;
    margin-left: 7px;
}
.manageCampaign-sec .back_dashboard form#enable_campaign {
    display: inline-block !important;
    flex: none !important;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .field-toggle-event-address {
    display: inline-block;
    vertical-align: middle;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .field-toggle-event-address .checkbox {
    background: #18b8a8;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn {
    width: 140px !important;
    display: inline-block;
    height: auto !important;
    background: transparent;
    min-height: 45px;
    border: 0;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn label.btn.btn-primary.toggle-on {
    margin: 0 !important;
    width: 138px;
    color: #fff !important;
    background: none !important;
    line-height: 1;
    padding: 0 !important;
    padding-top: 13px !important;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn label.btn.btn-default.active.toggle-off {
    width: 138px !important;
    margin: 0;
    color: #fff;
    font-size: 15px;
    letter-spacing: .6px;
    padding: 0;
    line-height: 1;
    padding-top: 13px !important;
}
.manageCampaign-sec .user-right-cont.mailing-adrs form {
    float: left;
    width: 100%;
    flex: none !important;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn .toggle-group {
    background-color: transparent !important;
}
.manageCampaign-sec .back_dashboard form#enable_campaign .field-toggle-event-address p.help-block.help-block-error {
    display: none;
}
.manageCampaign-sec .back_dashboard {
    position: absolute;
    right: -350px;
    top: 12px;
}
.site-sidebar-user .sidebar-user-cont .dropdown-toggle::after{    vertical-align: 1px;}
header.site-header .dropdown-toggle::after{vertical-align: 2px;}
.userall-wapper .site-sidebar-user .list-unstyled {
    border-radius: 0 !important;
}

.site-sidebar-user .sidebar-user-cont .list-unstyled  li:first-child a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.manageCampaign-sec .user-right-cont.mailing-adrs form .step_ajax_submit {
    width: 140px;
    margin-right: 12px;
    margin-top: 15px;
}
.manageCampaign-sec .user-right-cont.mailing-adrs div#mailing_address {
    margin-top: 20px !important;
    display: inline-block !important;
    width: 100%;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 5px;
}
.manageCampaign-sec .user-right-cont.mailing-adrs #mailing_address .col-sm-12.col-xs-12 {
    padding: 0 !important;
    margin-top: 18px !important;
}
.mailing-adrs .field-toggle-event-address {
    float: right;
    margin-top: -5px;
}
.mailing-adrs .field-toggle-event-address .checkbox {
    float: left;
    width: auto;
}
.mailing-adrs .field-toggle-event-address .toggle.btn {
    padding: 0 !important;
    height: auto !important;
}
.mailing-adrs .field-toggle-event-address .toggle.btn {
    padding: 0 !important;
    height: auto !important;
    background: #18b8a8 !important;
    min-height: 45px;
}
.mailing-adrs .field-toggle-event-address .toggle.btn label.btn {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    padding-top: 12px !important;
    color: #fff;
    background: #18b8a8;
    width: 127px;
    border: 0 !important;
}
@media(max-width: 767px){
    .manageCampaign-sec .user-right-cont.mailing-adrs form .step_ajax_submit {
        width: 110px;
        margin-right: 5px;
        margin-top: 15px;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
    }
    .manageCampaign-sec .user-right-cont.mailing-adrs form lable {
        display: inline-block;
        width: 100%;
    }
    .manageCampaign-sec .user-right-cont.mailing-adrs div#mailing_address a#export_mailing_address {
        font-size: 15px;
    }
    .manageCampaign-sec .user-right-cont.mailing-adrs div#mailing_address table.table {
        width: 770px;
    }
    .manageCampaign-sec .back_dashboard {
        position: absolute;
        right: -321px;
        top: 12px;
    }
    .manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn {
        width: 110px !important;
    }
    .manageCampaign-sec .back_dashboard form#enable_campaign .toggle.btn label.btn.btn-primary.toggle-on {
        margin: 0 !important;
        width: 108px;
    }
 
}
   .manageCampaign-sec .praymsg-box .setting p span {
    display: inline-block;
    width: 100%;
    font-family: 'Larsseit' !important;
}
.manageCampaign-sec .praymsg-box .setting p span i.fa.fa-info-circle {
    display: inline-block;
    vertical-align: middle;
}
.manageCampaign-sec .praymsg-box .setting p span i.fa.fa-info-circle span.tooltip-title {
    width: auto;
    margin-left: 10px;
}
.praymsg-box.mailing-adrs .field-toggle-event-address {
    float: right;
    margin-top: -45px;
}
@media(max-width: 1185px){
    .praymsg-box.mailing-adrs .field-toggle-event-address {
    float: left;
    margin-top: 0;
}
.praymsg-box.mailing-adrs .col-md-12 {
    float: left;
    width: 100%;
}
}
.userall-wapper .field-image_url {
    position: relative;
    height: 55px;
    width: 100px;
    background: #18b8a8;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.userall-wapper .field-image_url #image_url {
    width: 100px;
    height: 55px;
    background: #bf1e2e;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer !important;
    z-index: 99;
    bottom: 0;
    right: 0;
    padding-top: 60px;
}
.userall-wapper .field-image_url:after {
    position: absolute;
    content: "UPLOAD";
    top: 0;
    line-height: 1;
    text-align: center;
    width: 100%;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding-top: 21px;
    letter-spacing: .5px;
}
.img-uploadorder {
    float: left;
    width: 100%;
    margin-top: 50px;
    background: rgb(245 245 245 / 45%);
    padding: 15px;
    border-radius: 5px;
}
.img-uploadorder .orderbtn.pull-right {
    margin-bottom: 20px;
    height: auto;
    border: 0;
    background: #18b8a8;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
}
.img-uploadorder form#sort_form {
    float: left;
    width: 100%;
    flex: none;
}
.img-uploadorder #category_table {
    border: 1px solid #eee;
    float: left;
    width: 100%;
}
.img-uploadorder #category_table thead th {
    border-right: 1px solid #eee;
    padding: 8px 20px;
    color: #fff;
    text-shadow: none;
    font-size: 16px;
    letter-spacing: .5px;
}
.img-uploadorder #category_table tbody tr td {
    border-right: 1px solid #eee;
    padding: 12px 20px;
    color: #fff;
    text-shadow: none;
    font-size: 16px;
    letter-spacing: .5px;
    border-bottom: 1px solid #eee;
}
.img-uploadorder #category_table tbody tr td:last-child , .img-uploadorder #category_table  tr th:last-child{
    text-align: right;
}
.img-uploadorder #category_table tbody tr td .delete-icon {
    color: #bf1e2e;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
}
.form-group.field-image_url {
    position: relative;
    float: left;
    width: 100px;
    height: 54px;
    border-radius: 4px;
    background: #18b8a8;
}
@media(max-width: 575px){
    .signup-form-wrap form#contact-form button#check_required_fields {
        margin-top: 20px;
        float: left;
    }
}
.personal-details-sec.dasboardpg .tab-pane .prayers-list .delete-account {
    background: #18b8a8;
    margin-bottom: 15px;
    width: 115px!important;
    display: inline-block;
    border-radius: 5px;
    color: #fff!important;
    font-size: 17px;
    font-weight: 400 !important;
}
@media(max-width: 767px){
    div#receive {
        overflow-x: auto;
    }
    div#received_prayers table.table.table-bordered {
        width: 767px;
    }
    
}
/*@media(max-width: 991px){
    
    .signup-form-wrap.container-xxl {
        margin-top: -6.75rem !important;
    }
}*/
.personal-details-sec.dasboardpg div#receive a#export_mailing_address {
    margin-bottom: 15px !important;
}
.manageCampaign-sec .user-right-cont.audia-pgcont button {
    border: 0;
    color: #fff;
    padding: 0.75rem 20px;
    background-color: #bf1e2e;
    font-weight: 700;
    border-radius: 0.625rem;
    margin-right: 10px;
    margin-top: 10px;
}
.audia-pgcont #checkAudio {
    background: #18b8a8;
    border: 0;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    min-width: 120px;
}
.manageCampaign-sec .user-right-cont.audia-pgcont button {
    width: 200px;
    margin-right: 0;
    margin-bottom: 5px;
}

#step_prev_button {
    margin-top: 0;
}

@media (max-width: 576px) {
    .manageCampaign-sec .user-right-cont.audia-pgcont button {
        width: 100%;
    }
}

#audio-stop {
    background-color: #bf1e2e!important;
}

#audio-stop:hover {
    background-color: #000!important;
}

#audio-play {
    background-color: #bf1e2e!important;
}

#audio-play:hover {
    background-color: #000!important;
}

#audio-record {
    background-color: #18b8a8;   
}

#audio-record:hover {
    background-color: #000;
}

.manageCampaign-sec .user-right-cont.widget-pgcont .allcaps {
    color: #000;
    text-transform: capitalize;
    font-size: 28px;
    letter-spacing: .2px;
    font-weight: 600;
    margin-top: 14px;
}
.praymsg-box.mailing-adrs .field-toggle-event-address.mg-35 {
    margin-top: -25px;
}
.praymsg-box.mailing-adrs .field-toggle-event-address.mg-0{margin-top: -5px;}
@media(max-width: 767px){
    .praymsg-box.mailing-adrs .field-toggle-event-address.mg-35 {
        margin-top: 0;
    }
    .praymsg-box.mailing-adrs .setting {
        float: left;
        width: 100%;
    }
}
.form.mrtop-box {
    margin-top: 30px;
}
.manageCampaign-sec .user-right-cont .form-group.field-page_content {
    float: left;
    width: 100%;
}
.mailing-adrs .field-toggle-event-address .toggle.btn{width: 127px !important; border: 0;}
.mailing-adrs.notoggle-btn .field-toggle-event-address {
    float: left;
    margin-top: -5px;
    width: 100%;
}
.manageCampaign-sec .user-right-cont table.table {
    width: 100% !important;
    float: left;
    border-right: 1px solid #ddd;
}
.manageCampaign-sec .user-right-cont table.table th {
    font-size: 15px;
    text-shadow: none;
    letter-spacing: .4px;
    border-left: 1px solid #fff;
    padding: 10px 15px;
}
.manageCampaign-sec .user-right-cont table.table td {
    font-size: 15px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
}
.manageCampaign-sec .user-right-cont table.table td {
    font-size: 15px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.manageCampaign-sec .user-right-cont table.table td a[title="Update"]:first-child {
    color: #18B8A8;
    margin-right: 10px;
}
@media(max-width: 575px){
    .manageCampaign-sec .user-right-cont table.table {
        width: 767px !important;
    }
}
.tellabout-camp .form-group.pd50 {
    padding-top: 25px !important;
}
.tellabout-camp.signup-form-wrap form .input-wapper span.character-counter {
    top: 32px;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 {
  /*  width: 100%; */
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 .form-group.field-create_next {
    float: left;
    width: 100px !important;
    max-width: 100px !important;
    min-width: 100px !important;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#save_button {
    float: right;
  /*  width: 150px !important; */
    margin-top: 0;
    height: 55px;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#step_save_button {
    width: 130px;
    border: 0;
    height: 55px;
    border-radius: 12px;
    background: #bf1e2e !important;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 500;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#step_save_button , .tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 .step_save {
    width: 130px;
    border: 0;
    height: 55px;
    border-radius: 12px;
    background: #bf1e2e !important;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 500;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 {
  /*  width: 100%; */
    padding: 0;
    margin-top: 10px;
}
@media(max-width: 767px){
    .tellabout-camp .form-group.pd50 {
        padding-top: 0!important;
    }
}
.donation-seting .setting.col-sm-12.col-xs-12 {
    float: left;
    width: 100%;
    text-align: left;
}
.donation-seting .setting.col-sm-12.col-xs-12 .form-group.field-toggle-event-address {
    float: left;
    margin: 1px 0 0;
}
.donation-seting .setting.col-sm-12.col-xs-12  lable {
    float: left;
    width: 100%;
}
.personal-details-sec.dasboardpg .tab-pane h4 {
    font-size: 20px;
    margin: 0;
}
.user-right-cont.wrape-dashboard-1.weekly-report .table-responsive {
    margin-top: 20px;
}
.user-right-cont.wrape-dashboard-1.weekly-report ul.nav.nav-tabs {
    margin-bottom: 8px;
}
.manageCampaign-sec .user-right-cont table.table th[style="width: 100px;"] {
    width: 140px !important;
}
.manageCampaign-sec .user-right-cont table.table td a {
    color: #18b8a8;
}
.manageCampaign-sec .user-right-cont 
 a#export_button , .manageCampaign-sec .user-right-cont  a#export_mailing_address{
    background: #18b8a8;
    border: 0;
    padding: 10px 20px;
    float: right;
    margin-bottom: 15px;
    border-radius: 10px;
    font-weight: 500;
    color: #fff;
}
.user-right-cont.wrape-dashboard-1.weekly-report .table-responsive {
    margin-top: 20px;
    width: 100%;
}
.add_more.col-sm-12 span#addButton {
    color: #18b8a8;
    font-weight: 600;
}
div#post_audio_pane {
    float: left;
    width: 100%;
}
.manageCampaign-sec .user-right-cont.updatespg-boxsec h3 {
    font-size: 22px;
    text-align: left !important;
    width: 100%;
    padding: 0 !important;
    border: 0 !important;
    margin-top: 10px;
    margin-bottom: 8px;
}
.campaign_radio label {
    display: inline-block;
    width: auto;
    margin-right: 15px;
    margin-top: 10px;
}
.campaign_radio label input{margin-right: 5px;}
div#post_audio_pane canvas#level {
    background: #f5f5f5;
    display: inline-block;
    padding: 10px;
    margin-bottom: 25px;
}
div#post_audio_pane button {
    background: #18b8a8;
    color: #fff;
    padding: 10px;
    border: 0;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    margin-right: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.updatespg-boxsec .share_options {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.updatespg-boxsec .share_options .checkbox-sec {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.updatespg-boxsec .share_options .checkbox-sec label {
    margin-top: 12px;
    color: #555;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .2px;
}
.updatespg-boxsec .share_options .uploadimg {
    float: left;
    width: 100%;
    background: #18b8a8;
    position: relative;
    border-radius: 5px;
}
.updatespg-boxsec .share_options .uploadimg input#campaign_updates_image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    right: 0;
    z-index: 99;
    opacity: 0;
}
.updatespg-boxsec .share_options .uploadimg span {
    text-align: center;
    width: 100%;
    display: inline-block;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .4px;
}
.updatespg-boxsec .share_options .uploadimg i.fa.fa-upload {
    margin-left: 6px;
}
.updatespg-boxsec .list-updates {
    margin-top: 22px;
}
.updatespg-boxsec .list-updates .posts_ {
    background: #f5f5f5;
    padding: 10px;
    margin-bottom: 8px;
    display: inline-block;
    width: 100%;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right {
    position: absolute;
    top: 12px;
    right: 12px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right .post-edit {
    margin-right: 10px;
    display: inline-block;
    font-size: 18px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right .post-edit a {
    color: #18b8a8;
    font-size: 18px;
}

.userall-wapper .user-right-cont .table-bordered th.first-thpray, .userall-wapper .user-right-cont .table-bordered th.first2-thpray {
    width: 90px;
}
.userall-wapper .user-right-cont .table-bordered th.first5-thpray {
    width: 174px;
}

@media(max-width:991px){

.personal-details-sec.dasboardpg div#receive table.table.table-bordered {
    width: 1000px;
}
.personal-details-sec.dasboardpg .tab-pane {
    opacity: 1;
    overflow-x: auto;
}
}



.loginac-header .site-sidebar-user {
    width: 100% !important;
}
span.backbtn.pull-right {
    float: left;
}
span.backbtn.pull-right a {
    background: #bf1e2e;
    padding: 8px 15px;
    display: inline-block;
    min-width: 120px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 19px;
}
.loginac-header .site-sidebar-user {
    left: 0;
    width: 100%;
}
.loginac-header .userall-wapper {
    min-height: 470px;
}
.loginac-header .acmobile-header.sidebar-user-cont {
    padding-top: 170px;
}
.loginac-header .acmobile-header.sidebar-user-cont span.backbtn.pull-right {
    display: none;
}
.loginac-header .acmobile-header.sidebar-user-cont .user-profile {
    margin-top: 20px;
}
.loginac-header .sidebar-user-cont {
    overflow: auto;
    height: auto;
}
.loginac-header .g-0.form-wrap.personal-details-sec.dasboardpg {
    overflow: inherit;
}
.manageCampaign-sec .user-right-cont.mailing-adrs form#enable_mailing .field-toggle-event-address.mg-35 {
    margin-top: -13px;
}
@media(max-width:992px){
.signup-form-wrap.container-xxl {
    margin-top: -6rem;
    margin-bottom: 7.5rem;
}
}
.requestspg-pray form label.blog-label i.fa.fa-times {
    display: none;
}
.form-group.field-image_url p.help-block.help-block-error {
    margin: 0 !important;
}

@media(max-width:767px){
    .gimages-pg .weekly-report .leftside-btn.btn.btn-style-4.mb-0.step_ajax_submit {
        margin: 14px 0 !important;
    }
}
.gimages-pg .img-uploadorder #category_table tbody tr td {
    color: #000;
    vertical-align: middle;
}
.gimages-pg .img-uploadorder #category_table tbody tr td img {
    object-fit: contain;
}
.userall-wapper .site-sidebar-user ul#ManageDonation {
    padding-bottom: 0;
}
.userall-wapper .site-sidebar-user ul#ManageDonation li.menu-options:last-child a {
    border-radius: 0 !important;
}
.manageCampaign-sec .user-right-cont.mailing-adrs div#mailing_address a#export_mailing_address {
    width: auto;
    margin-bottom: 12px !important;
}
@media(max-width:600px){
    .mailing-adrs .field-toggle-event-address {
        float: right;
        margin-top: 0;
        width: 100%;
    }
}
.personal-details-sec.dasboardpg div#receive a#export_mailing_address {
    margin-bottom: 15px !important;
    font-size: 17px;
    padding: 12px 15px;
}
@media(max-width:480px){
    .user-right-cont.wrape-dashboard-1.weekly-report #render_weekly_report table {
        width: 480px !important;
    }
}
.bankdetail_sprit h3 {
    font-size: 24px;
    text-align: left !important;
    color: #000;
}
.bankdetail_sprit h3 span {
    float: right;
    font-size: 17px;
    padding-top: 5px;
    color: #18b8a8;
}
.bankdetail_sprit 
 .stripe_link .donateNow {
    background: #18b8a8;
    padding: 8px 18px;
    border-radius: 4px;
    color: #fff;
}
.bankdetail_sprit .stripe_link {
    padding: 20px 0 !important;
}
.gimages-pg table#category_table th:last-child {
    width: 50px;
}
.gimages-pg table#category_table td img {
    width: 100% !important;
}
.gimages-pg table#category_table th:first-child {
    width: 140px;
}
@media(max-width:1024px){
.personal-details-sec .user-right-cont .nav-tabs li a {
    min-width: 108px;
font-size:15px;
}

.site-sidebar-user {
    top: -30px !important;
}
.faqlogin .tab-content .tab-pane h3 {
    font-size: 20px;
}
.manageCampaign-sec .back_dashboard {
    top: 40px;
}

}
@media (max-width: 767px){
.site-sidebar-user {
    top: -10px !important;
}
.personal-details-sec .user-right-cont .nav-tabs li a {
    min-width: 80px;
    font-size: 14px;
}
}
@media(max-width:690px){
.personal-details-sec .user-right-cont .nav-tabs li {
    float: left;
    width: 100%;
border-bottom: 1px solid #ddd;
}
.personal-details-sec .user-right-cont .nav-tabs li a {
    width: 100%;
}

}

@media(max-width:992px){
.site-main-navbar .nav-item .btn-style-1 {
    margin: 0;
    width: 92%;
    margin-top: 15px;
    margin-left: 4%;
}
}

.bankdetail_sprit table#list_recipient th:first-child {
    width: 200px;
}
.bankdetail_sprit table#list_recipient th, .bankdetail_sprit table#list_recipient td {
    border: 1px solid #ddd;
    color: #000;
    font-size: 16px;
}
.bankdetail_sprit .row.col-sm-12 {
    margin: 0;
}
.bankdetail_sprit h3 {
    border: 0 !important;
}
.bankdetail_sprit div#update_recipient_form {
    padding: 0;
}
.bankdetail_sprit div#update_recipient_form .row.col-sm-12 {
    width: 50%;
    float: left;
}
@media(max-width:600px){
.bankdetail_sprit div#update_recipient_form .row.col-sm-12 {
    width: 100%;
    float: left;
}
}
#update_recipient_form button.button.form-button, #update_recipient_form .form-button.btn-cancle {
    background-color: #bf1e2e;
    color: #FFF;
    font-weight: 400;
    border-radius: 0.625rem;
    border: 0;
    font-size: 17px;
    padding: 0.75rem;
    width: 140px;
    margin-right: 12px;
    margin-top: 0;
    margin-left: 10px;
    padding: 12px !important;
    display: inline-block;
    text-align: center;
}

#update_recipient_form button.button.form-button:hover, #update_recipient_form .form-button.btn-cancle:hover{
    background-color: #232221;
    color: #FFF;
}
.bankdetail_sprit .stripe_link .donateNow {
    padding: 14px 18px;
}
.bankdetail_sprit table#list_recipient + .stripe_link {
    padding-top: 0 !important;
    margin-top: -54px;

}
.bankdetail_sprit div#update_recipient_form[style="display:none"] + table#list_recipient + .stripe_link {
    margin-top: 20px;
}
.manageCampaign-sec .rally_connect_pg.mailing-adrs {
    width: 100% !important;
}
.manageCampaign-sec .rally_connect_pg .pratext-payment {
    font-size: 22px;
    margin-top: -20px;
}
.rally_connect_pg form#step-form-stripe table {
    width: 100%;
}
.rally_connect_pg form#step-form-stripe td.nopad.dash_reverse {
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    height: auto !important;
    line-height: 1 !important;
    min-height: 1px !important;
}
.rally_connect_pg form#step-form-stripe button#save_button {
    margin: 35px 0 0;
    min-width: 370px;
}
.rally_connect_pg .help-block-error {
    margin-top: -30px;
    font-size: 15px;
    color: #bf1e2e;
}
@media(max-width:767px){
.manageCampaign-sec .rally_connect_pg .pratext-payment {
    font-size: 16px;
    margin-top: -10px;
}
.personal-details-sec.dasboardpg table tr td select.form-control {
    padding: 8px;
}
.personal-details-sec.dasboardpg table tr td select.form-control {
    padding: 8px;
    background-size: 12px;
    background-position: 94% center;
}
.personal-details-sec.dasboardpg table tr td.nopad.dash_reverse {
    font-size: 14px !important;
}
.rally_connect_pg form#step-form-stripe button#save_button {
    margin: 10px 0 0;
    min-width: 250px;
}
}
a#search_mailbox , #search_mailbox_send {
    background: #bf1e2e;
    padding: 9px 15px;
    color: #fff;
    min-width: 70px;
    margin-left: 5px;
    font-size: 15px;
    letter-spacing: .5px;
}
.bankdetail_sprit .stripe_link .donateNow{background: #bf1e2e;}
.privatecamp-pg .mailing-adrs.praymsg-box .field-toggle-event-address {
    margin-top: 0 !important;
    width: 127px;
}
.privatecamp-pg .mailing-adrs.praymsg-box .field-toggle-event-address .help-block.help-block-error {
    margin: 0 !important;
}
.privatecamp-pg .mailing-adrs.praymsg-box .col-sm-10 {
    width: calc(100% - 127px) !important;
    width: -ms-calc(100% - 127px) !important;
    width: -moz-calc(100% - 127px) !important;
    width: -webkit-calc(100% - 127px) !important;
    padding-right: 10px;
}
@media(max-width:1199px){
    .manageCampaign-sec .praymsg-box .setting p span{font-size: 14px;}
}
@media(max-width:767px){
    .privatecamp-pg .mailing-adrs.praymsg-box .field-toggle-event-address {
        margin-top: 3px !important;
        width: 127px;
    }
.privatecamp-pg .praymsg-box {
    padding-top: 30px !important;
}
.userall-wapper .user-right-cont{min-height: 1px !important;}
.signup-form-wrap.container-xxl {
    margin-bottom: 2.2rem;
}
}
@media(max-width:575px){
    .privatecamp-pg .mailing-adrs.praymsg-box .col-sm-10 {
        width: calc(100% - 0px) !important;
        width: -ms-calc(100% - 0px) !important;
        width: -moz-calc(100% - 0px) !important;
        width: -webkit-calc(100% - 0px) !important;
        padding-right: 0;
        margin-bottom: 0;
        width: 100%;
    }
}
button#step_save_button.step_save {
    width: 130px;
    border: 0;
    height: 55px;
    border-radius: 12px;
    background: #bf1e2e !important;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 500;
}

@media(max-width:991px){
button#step_save_button.step_save {
    width: 100%;
    margin-top: 28px !important; 
}
.user-right-cont.wrape-dashboard-1.weekly-report 
 div#render_weekly_report p {
    font-size: 15px !important;
}
}
.personal-details-sec.dasboardpg div#render_weekly_report table td:last-child {
    width: 100px;
}
.personal-details-sec.dasboardpg div#render_weekly_report  td {
    border: 1px solid #ddd;
}
.sprate-detailbank .back_dashboard{top: 52px;}

@media(max-width:991px){
.site-sidebar-user .sidebar-user-cont{
    min-height: 78vh;
}
.loginac-header .site-sidebar-user{position: static;}
.loginac-header .acmobile-header.sidebar-user-cont span.backbtn.pull-right {
    display: inline-block;
width:100%;
text-align:center;
}
.loginac-header .acmobile-header.sidebar-user-cont span.backbtn.pull-right {

    display: inline-block;
}
.dasboardpg span.backbtn.pull-right a {
    display: inline-block !important;
    margin-top: -40px;
    vertical-align: top;
}
.paymentright-btn .donateNow{width:100% !important}
.loginac-header .acmobile-header.sidebar-user-cont .backbtn.pull-right.mar0 {
    margin-top: 30px !important;
}
span.backbtn.pull-right.mar20 a {
    margin-top: 20px;
}
.profilebox.dasboardpg .pull-right.mar20 a {
    margin-top: 40px;
    position: absolute;
    z-index: 99;
    left: 50%;
    margin-left: -60px;
}
.profilebox.dasboardpg .pull-right.mar20 + .loginac-header 
 .sidebar-user-cont {
    padding-top: 48px;
}
.profilebox.dasboardpg .pull-right.mar20 + .loginac-header .sidebar-user-cont span.backbtn.pull-right.mar0 {
    display: none;
}
}

/*
.mobile-compiansidebar .back_dashboard.none {
    display: none;
}
*/

.mobile-compiansidebar .acmobile-header.sidebar-user-cont {
    padding-top: 200px;
}
@media(max-width:991px){
.mobile-compiansidebar .site-sidebar-user {
    left: 0 !important;
    top: 0 !important;
    width: 100%;
}

/*
.mobile-compiansidebar.profilebox  .sidebar-header {
    margin-top: 110px !important;
}
*/

.site-sidebar-user .sidebar-user-cont {
    position: relative;
    z-index: 99;
}
span.backbtn.pull-right {
    float: left;
    position: absolute;
    z-index: 999;
    width: 100%;
}
}

.pratext-large {
    font-size: 22px !important;
}
@media(max-width:767px){
.pratext-large {
    font-size: 15px !important;
}
}

table#list_recipient {
    width: 100% !important;
}
.bankdetail_sprit div#update_recipient_form + table#list_recipient + .stripe_link {
    margin-top: 15px;
}
.jquery-modal.blocker.current{z-index: 9999;}

.jquery-modal.blocker.current .statements-newpopup{max-width: 924px;}
.statements-newpopup .close-modal {
    right: 10px !important;
    top: 12px !important;
}
.statements-newpopup .checkbox label {
    display: inline-block;
    margin-left: 8px;
    width: calc(100% - 30px) !important;
width: -ms-calc(100% - 30px) !important;
width: -moz-calc(100% - 30px) !important;
width: -webkit-calc(100% - 30px) !important;
}
.statements-newpopup .checkbox #understandStatement {
    float: left;
    margin-top: 7px;
    width: 15px;
}
.statements-newpopup a#close-popup {
    display: inline-block;
    background: #bf1e2e;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0 30px;
    border-radius: 4px;
}
@media(max-width:991px){
.acmobile-header.sidebar-user-cont.bgsidebar {
    padding: 0 !important;
}
.acmobile-header.sidebar-user-cont.bgsidebar .sidebar-user-cont .user-profile {
    display: none;
}
.acmobile-header.sidebar-user-cont.bgsidebar .sr-results.style-1 {
    padding-bottom: 0 !important;
    margin-bottom: -72px;
    z-index: 999;
    position: relative;
}
.site-sidebar-user .sidebar-user-cont.bgsidebar  {
    position: relative;
    z-index: auto !important;
}
.site-sidebar-user .sidebar-user-cont {
    position: relative;
    z-index: auto;
}
.site-sidebar-user .sidebar-user-cont .menu-list {
    position: relative;
    z-index: 999;
}
.dasboardpg .loginac-header .bgsidebar {
    display: none !important;
}
.container-xxl .personal-details-sec.dasboardpg .loginac-header {
    display: none;
}
.profilebox.dasboardpg .pull-right.mar20 a {
    margin-top: 30px;
    position: static;
    z-index: 99;
    margin-left: 15px;
}

/*
.g-0.form-wrap.personal-details-sec.dasboardpg.profilebox .wrape-dashboard-1 {
    padding-top: 22px !important;
}
*/

.bankdetail_sprit .container-xxl .dasboardpg .sidebar-user-cont {
    display: none;
}
.bankdetail_sprit .container-xxl .dasboardpg .sidebar-user-cont {
    display: none;
}
.container-xxl .dasboardpg .loginac-header {
    display: none;
}

/*
.mobile-compiansidebar  .sidebar-user-cont {
    display: none;
}

*/
.mobiledisplay_none .site-sidebar-user .sidebar-user-cont {
    display: none;
}
.loginac-header.mobile-header-sidebar .sidebar-user-cont {
    display: block !important;
}

ul#ManageCampaign {
    padding-bottom: 0;
    border-radius: 0;
}
ul#ManageCampaign .stripe_setup_completed:last-child .stripe_setup_completed_textcolor {
    border-radius: 0 !important;
}
.personal-details-sec.dasboardpg .user-right-cont{
z-index: 999;
}
.profilebox .rightside-btn {
   /* margin-top: 10px; */
}

/*
.mobilehide-sidebar .site-sidebar-user {
    display: none;
}
*/
/*
.mobile-compiansidebar.profilebox .site-sidebar-user{
    display: none;
}
*/
.togglechart-icon {
    display: none !important;
}
.loginac-header .site-sidebar-user {
    width: 107% !important;
    margin-left: -14px;
}
.site-sidebar-user .sidebar-user-cont {
    min-height: 480px;
    width: 100%;
}
}
.stripedetails_btn {
    display: inline-block;
    width: auto;
    padding-top: 20px;
}
.campaign-post .total-amt {
    padding: 0px 12px;
}
.col-md-auto.amt-raised.ms-md-auto {
    padding-left: 0;
}
.campaign-post .campaign-text{padding-left: 20px;}
@media(max-width:767px){
.userall-wapper .user-right-cont {
    padding-top: 40px !important;
}
.donationreport-sec .tab-content.donation-tabs table.table.table-bordered {
    width: 820px;
}

}
#gsg_donation {
  margin-bottom: 0;
}
.campaign-post .campaign-image iframe {
    width: 100% !important;
    height: 100%;
}




@media (min-width: 992px) and (max-width: 2400px) {
    .bgsidebar.sidebar-view {
        padding: 0 !important;
    }
    .sidebar-view.bgsidebar .sidebar-user-cont .user-profile {
        display: none;
    }
    .sidebar-view.bgsidebar .sr-results.style-1 {
        padding-bottom: 0 !important;
        margin-bottom: -72px;
        z-index: 999;
        position: relative;
    }
    .site-sidebar-user .sidebar-view.bgsidebar  {
        position: relative;
        z-index: auto !important;
    }
    .site-sidebar-user .sidebar-view {
        position: relative;
        z-index: auto;
    }
    .site-sidebar-user .sidebar-view .menu-list {
        position: relative;
        z-index: 999;
    }
    .dasboardpg .loginac-header .sidebar-view {
        display: none !important;
    }
    .container-xxl .personal-details-sec .sidebar-view .loginac-header {
        display: none;
    }
    .profilebox.dasboardpg .sidebar-view .pull-right.mar20 a {
        margin-top: 30px;
        position: static;
        z-index: 99;
        margin-left: 15px;
    }
    .g-0.form-wrap.personal-details-sec.dasboardpg.sidebar-view .wrape-dashboard-1 {
        padding-top: 22px !important;
    }
    .bankdetail_sprit .container-xxl .dasboardpg .sidebar-view {
        display: none;
    }
    .bankdetail_sprit .container-xxl .dasboardpg .sidebar-view {
        display: none;
    }
    .container-xxl .dasboardpg .sidebar-view {
        display: none;
    }
    .mobile-compiansidebar  .sidebar-view {
        display: none;
    }
    .mobiledisplay_none .site-sidebar-user .sidebar-view {
        display: none;
    }
    .loginac-header.mobile-header-sidebar .sidebar-view {
        display: block !important;
    }
    
    .sidebar-view ul#ManageCampaign {
        padding-bottom: 0;
        border-radius: 0;
    }
    .sidebar-view ul#ManageCampaign .stripe_setup_completed:last-child .stripe_setup_completed_textcolor {
        border-radius: 0 !important;
    }
    .personal-details-sec.dasboardpg .user-right-cont .sidebar-view{
    z-index: 999;
    }
    .sidebar-view .profilebox .rightside-btn {
        margin-top: 10px;
    }
    .sidebar-view .mobilehide-sidebar .site-sidebar-user {
        display: none;
    }
   .sidebar-view .mobile-compiansidebar.profilebox .site-sidebar-user{display: none;}
   .sidebar-view .togglechart-icon {
        display: none !important;
    }
   .sidebar-view .loginac-header .site-sidebar-user {
        width: 107% !important;
        margin-left: -14px;
    }
    .site-sidebar-user .sidebar-user-cont.sidebar-view {
        min-height: 480px;
    }
   .acmobile-header.sidebar-user-cont.bgsidebar.sidebar-view {
    display: block;
}
}

.togglechart-icon {
    display: none !important;
}

/*
@media(max-width:767px) {
.personal-details-sec.dasboardpg .user-right-cont {
    padding-top: 55px !important;
}
}
*/

.image-icon {
    background-color: rgb(147 147 147 / 30%);
}














.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#save_button {
    float: left;
  /*  width: 150px !important; */
    margin-top: 0;
    height: 55px;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#step_save_button {
    width: 130px;
    border: 0;
    height: 55px;
    border-radius: 12px;
    background: #bf1e2e !important;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 500;
}

.form-select:focus,
.form-control:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: rgb(36, 36, 36);
}

textarea.form-control {
    height: 110px;
    resize: none;
}

.form-select {
    background-image: url('https://d221mse023sbpt.cloudfront.net/images/arrow_down_grey.png'); background-repeat: no-repeat; background-position: 96% center; background-size: 18px;     appearance: none; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none;
    padding-right: 3.0625rem;
}

.form-check .form-check-input:checked {
    background-color: #bf1e2e;
    border-color: #bf1e2e;
}

.form-check .form-check-input:focus {
    -webkit-box-shadow: rgb(191 30 46 / 15%) 0px 0px 0px 0.25rem;
            box-shadow: rgb(191 30 46 / 15%) 0px 0px 0px 0.25rem;
}

.form-check.custom-styling {
    position: relative;
    padding-left: 2.5rem;
    min-height: 40px;
}
div#recent_doantion div.wrap-data {
    padding-left: 0;
}

a#search_mailbox {
    margin-left: 12px;
}
#deletesuggested {
width: 300px
}
.sr-results-container .campaign-post .site-sidebar-user{
width: 100%;
    height: 100%;
    position: static !important;
}
.sr-results-container 
 .site-sidebar-user {
    position: static !important;
    width: 100%;
}
.site-header .navbar-brand img {
    filter: brightness(100);
    width: 185px !important;
}
.site-header.fixed-header .navbar-dark .navbar-brand img {
    width: 170px !important;
    filter: none !important;
}

#display_ein_label  {
    margin-right: .5rem;
}

#add_byline_label  {

    margin-right: .5rem;
}

.fund-categories-section .categories-grid {

    grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 601px) and (max-width: 1023px) {
    .fund-categories-section .categories-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:600px){
    .fund-categories-section .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.comi-free-in.text-center a.button.red.large:hover{background-color: #040404 !important;}
.paymentright-btn .donateNow:hover{background-color: #dc3545;}
.userall-wapper .user-right-cont .edit_box.edit_box_dash span:hover {
    background-color: #dc3545;
    border-color: #dc3545;
}
div#skin_wrapper.profile ul.nav.nav-tabs a:hover {
    background: #dc3545 !important;
    color: #fff!important;
}
.donation-tabs #sent_prayers .form-button.delete-account:hover{
    background: #dc3545 ; 
}
.prayers-list .grid-view table.table tbody td a:hover , .donationreport-sec .tab-content.donation-tabs table td a:hover{
    color: #dc3545 !important;
}
.sendmailbox-btn .btn.btn-primary:hover {
    background: #000;
}
a#search_mailbox:hover {
    background: #000;
}
.mailbox-pg .donation-tabs .tab-pane .table-admin-bl .table td a i.fa:hover{ color: #dc3545 !important;}
.personal-details-sec .user-right-cont .nav-tabs li a:hover {
    background: #dc3545 !important;
    color: #fff !important;
}
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#step_save_button:hover {
    background: #000 !important;
}
div#TextBoxesGroup .dynamic_inputs i , .add_more.col-sm-12 span#addButton{
    cursor: pointer;
}
div#TextBoxesGroup .dynamic_inputs i:hover , .add_more.col-sm-12 span#addButton:hover{color: #000;}
.manageCampaign-sec .user-right-cont.audia-pgcont button:hover {
    background: #000;
}
.audia-pgcont #checkAudio:hover{
    background: #dc3545 ; 
    color: #fff;
    
}
.img-uploadorder form#sort_form tbody.ui-sortable .fa-trash {
    cursor: pointer;
}
.img-uploadorder form#sort_form tbody.ui-sortable .fa-trash {
    cursor: pointer;
}
.img-uploadorder form#sort_form tbody.ui-sortable .fa-trash:hover {
    color: #18b8a8;
}
.form-group.field-image_url:hover , .img-uploadorder .orderbtn.pull-right:hover {
    background: #bf1e2e;
}
.mailing-adrs .field-toggle-event-address .toggle.btn label.btn:hover {
    background: #bf1e2e;
}
.manageCampaign-sec .user-right-cont.weekly-report table.table th{color: #fff;}
.manageCampaign-sec .user-right-cont table.table td a:hover .fa-trash{color: #bf1e2e;}
.signup_email_contpg.signup-form-wrap .form-col {
    width: 58.33%!important;
}

@media(max-width:991px){
    .signup_email_contpg.signup-form-wrap .form-col {
        width: 100% !important;
    }
}
@media(max-width:767px){
.tellabout-camp.signup-form-wrap form .row.justify-content-between .col-md-3 button#step_save_button {
    margin-top: 0 !important;
}
}
.clock-timer-sec .date-clander-sec {
    width: 100%;
    text-align: center !important;
}
.clock-timer-sec .date-clander-sec .curent-date, .clock-timer-sec .date-clander-sec .add-calender {
    width: auto;
    display: inline-block;
    margin: 0 15px;
    float: none;
}

.payment_text_sec .givingimg_left {
    width: 360px !important;
}
.payment_giving_sec .payment_text_sec {
    display: block;
    width: 80%;
    padding: 40px 0;
    border-top: 7px solid #a80404;
    margin: 0 auto;
}
@media(max-width:1100px){
.payment_giving_sec .payment_text_sec {
    width: 100%;
}
}
.payment_text_sec .payment_righttext {
    display: inline-block;
    width: calc(100% - 370px) !important;
    width: -webkit-calc(100% - 370px) !important;
    width: -ms-calc(100% - 370px) !important;
    width: -moz-calc(100% - 370px) !important;
    vertical-align: middle;
    padding-left: 20px;
}
.site-footer .footer-inner .footer-logo a.footerlogo-img .img-fluid {
    filter: brightness(100);
}

@media (min-width: 768px) and (max-width: 1023px) {
.donationreport-sec .tab-content.donation-tabs table.table.table-bordered {
    width: 992px;
}
.site-footer .footer-inner .footer-logo a.footerlogo-img .img-fluid {
    filter: brightness(100);
}
}
.givingbanner-img{position: relative;}
.givingbanner-img:after {
    position: absolute;
    content: "";
    background: rgba(0,0,0,.3);
    height: 65px;
    width: 100%;
    top: 0;
    left: 0;
}
@media(max-width:767px){
.clock-timer-sec .date-clander-sec .add-calender {
    margin-top: 15px;
}
}

.responsive-text-align {
     text-align: left;
}
@media (max-width: 767px) {
   .responsive-text-align {
      text-align: center;
}
}


@media (min-width: 768px) and (max-width: 1023px) {
    .field-toggle-event-address {
        margin-left: 0;
        margin-top: 5px;
        float: left;
        margin-bottom: 0;
    }
    .back_dashboard {
        margin-top: 20px !important;
        margin-left: -6px;
        font-size: 12px;
    }
    #enable_campaign {
        margin-left: 0px;
        margin-top: -42px;
        width: auto;
        float: right;
        position: relative;
        z-index: 9;
    }
    div#skin_wrapper.profile .sidebar-menu {
        margin-top: 0;
    }
    .sidebar-menu .menu-list #menu-content .menu-options {
        list-style-type: none;
        font-size: 14px;
        padding: 0;
        margin-top: 0;
        border-bottom: 0.1px solid;
    }
    .sidebar-menu .menu-list #menu-content .menu-options a {
        display: inline-block !important;
        width: 100%;
        height: auto;
        padding: 12px;
    }
    .sidebar-menu .menu-list #menu-content {
        padding-bottom: 20px;
    }
    .dnnpane form#w0 button.button.form-button[value="Submit"] {
        margin-left: 0;
    }
    .leader-fund h3 {
        font-size: 28px;
        padding-bottom: 40px;
    }
}

.campaign-details-wrap .campaign-single-post .prayButton {
    width: auto !important;
    padding: 10px 15px 8px !important;
    height: auto !important;
    font-size: 14px !important;
    border-radius: 40px;
    font-family: 'Larsseit' !important;
    letter-spacing: .5px;
    font-weight: 600;
    min-width: 130px !important;
}
@media(max-width:767px){
.campaign-dt .amt-raised span {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 14px;
}
.campaign-details-wrap .campaign-dt .total-amt div[style="float: left;"] {
    font-size: 14px;
}
.campaign-details-wrap .campaign-dt .total-amt p {
    font-size: 15px;
    margin: 0;
}
.campaign-dt .btn {
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 16px !important;
}
.campaign-details-wrap.container-xxl h1.main-titles {
    font-size: 17px !important;
    padding-top: 0;
}
.campaign-dt h2 {
    font-size: 1rem;
}
.campaign-dt .btn .badge {
    font-size: 14px !important;
}
.campaign-dt .btn{
    margin-bottom: 1rem;
}

}
.rc-anchor-normal {
    width: 99% !important;
}
@media(max-width:450px){
.sendmailbox-btn .create-bl-btn a.btn.btn-primary:first-child {
    margin-bottom: 12px;
}
}
@media(max-width:750px){
.campaign-details-wrap .campaign-dt .total-amt .btn {
    height: 40px;
}
}
#popupShowPraynow form#pray-now-form .row {
    display: block;
    margin: 0 -15px;
}
#popupShowPraynow form#pray-now-form .row .col-md-6 {
    float: left;
}
.new-praywell-pg .modal-body input#submitPraynow {
    
    margin-top: 15px;
}
@media(max-width:767px){
#popupShowPraynow form#pray-now-form {
    overflow-y: auto !important;
    overflow-x: hidden;
    height: 400px;
}
}
.personal-details-sec.dasboardpg .user-right-cont.prayers-tab ul.nav.nav-tabs {
    margin-top: 30px;
}
.site-footer .footer-inner .footer-logo {
    text-align: center;
    margin-bottom: 20px !important;
}
.site-footer .footer-inner .translate-foter {
    text-align: center;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
@media(max-width:767px){
.postcontent.update-content h2 {
    font-size: 1.3rem;
}
}

.campaign-single-post .post-content .camp-desc.story-campdbox h4 {
    font-size: 17px !important;
    font-weight: 300 !important;
    color: #000 !important;
    letter-spacing: .4px !important;
    line-height: 25px !important;
    font-family: 'Larsseit' !important;
	background: transparent !important;
    margin-top: 0 !important;
}
.campaign-single-post .post-content .camp-desc.story-campdbox h4 a {
    color: #18b8a8 !important;
}
.campaign-single-post .post-content .camp-desc.story-campdbox h4 a:hover {
    color: #000!important;
}
@media(max-width:767px){
.gsg-tips-section-1 h2, .gsg-tips-section-2 h2 {
    font-size: 1.5rem;
}
.gsg-tips-section-1 .content-block h3 br {
    display: none;
}
}
.campaign-donations ul li{
min-height: 100px;
}
.campaign-single-post .user-choice-card div[style="min-height: 300px;"] {
    min-height: 80px !important;
}
.campaign-single-post .camp-desc.story-campdbox span div {
    font-size: 17px !important;
    font-weight: 300 !important;
    color: #000 !important;
    letter-spacing: .4px !important;
    line-height: 25px !important;
    font-family: 'Larsseit' !important;
	background: transparent !important;
}
.campaign-single-post .camp-desc.story-campdbox span div span{
font-size: 17px !important;
    font-weight: 300 !important;
    color: #000 !important;
    letter-spacing: .4px !important;
    line-height: 25px !important;
    font-family: 'Larsseit' !important;
	background: transparent !important;
margin-bottom:15px;
}
@media(max-width:767px){
.pray-now-wappperfix .full-wth-sec.pray-now-wappper .btn.btn-style-4, .pray-now-wappperfix .full-wth-sec.pray-now-wappper #praynowbuttonwrapper, .pray-now-wappperfix .full-wth-sec.pray-now-wappper .btn.btn-style-3.w-100.mb-0 {
    height: 45px !important;
    border-bottom: 0 !important;
}
.pray-now-wappperfix-btm .full-wth-sec.pray-now-wappper {
    top: 57px !important;
}
.campaign-single-post + .col-md-5 .campaign-dt{position: static;}
.campaign-single-post .user-choice-card{
display: inline-block;
    width: 100%;
}
.hideboxdeshtop-sec {
    display: inline-block !important;
    width: 100%;
    position: relative;
    z-index: 99;
    margin-bottom: 25px;
}
.hideboxdeshtop-sec .pray-now-wappper {
    position: static !important;
    display: inline-block;
    width: 100%;
}
.hideboxdeshtop-sec  .btn {
    margin-bottom: 16px;
    text-transform: capitalize;
    height: 45px;
    padding-top: 9px;
    font-size: 17px;
}
.pray-now-wappperfix-btm .hideboxdeshtop-sec {
    visibility: hidden !important;
    opacity: 0;
}
.blogbtn-contbox {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.blogbtn-contbox .hideboxdeshtop-sec {
    order: 2;
}
.blogbtn-contbox .post-content {
    order: 1;
}
.blogbtn-contbox .user-choice-card {
    order: 3;
}
.blogbtn-contbox .hideboxdeshtop-sec .alert-danger, .blogbtn-contbox .hideboxdeshtop-sec .btn {
    display: none;
}
.blogbtn-contbox .hideboxdeshtop-sec div#praynowbuttonwrapper {
    margin-bottom: 0 !important;
}



}
@media (min-width: 320px) and (max-width: 599px){

.campaign-single-post .post-content {
    margin: 1.5rem 0 30px;
}
}
@media (min-width: 1220px) and (max-width: 3500px){

.site-footer .footer-inner .col-lg-10.mb-4.mb-lg-5 {
    width: 75%;
}
.site-footer .footer-inner .col-lg-2.mb-4.mb-md-5 {
    width: 25%;
}
.site-footer .footer-inner .footer-list-col ul.footer-list.footer-nav {
    padding-left: 0 !important;
    text-align: right;
    padding-right: 20px !important;
}
.site-footer .footer-inner .footer-list-col ul.footer-list{
padding-left: 10px !important;
}
.site-footer .footer-inner .footer-list-col ul.footer-list:nth-child(3) {
    padding-right: 40px !important;
    padding-left: 0!important;
}
.site-footer .footer-inner .footer-list-col ul.footer-list:first-child {
    text-align: left;
}
.site-footer .footer-inner .footer-list-col ul.footer-list:nth-child(2) {
    padding-right: 50px !important;
}
.site-footer .footer-inner .footer-list-col ul.footer-list:first-child {
    text-align: center;
    padding-left: 0 !important;
}
.footer-list-col ul.footer-list.footer-nav {
    padding-left: 0 !important;
    text-align: center !important;
    padding-right: 20px !important;
}

}

.campaign-donations ul .amount {
    white-space: normal !important;
    font-size: 21px;
    word-break: break-word !important;
    line-height: 25px;
    letter-spacing: .2px;
    padding-top: 14px !important;
    padding: 8px;
}
@media(max-width:767px){
.campaign-donations ul .amount {
    font-size: 17px;
    line-height: 20px;
}
}


.container.Blog-page {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.container.Blog-page .col-sm-9 {
    width: 100%;
    order: 2;
    border: 0;
}
.container.Blog-page .col-sm-3.right-sidebar-bl {
    order: 1;
    width: 100%;
}
.container.Blog-page .col-sm-3.right-sidebar-bl ul.blog-categories {
    margin-bottom: 10px;
}
.container.Blog-page .col-sm-3.right-sidebar-bl li a {
    font-size: 15px;
}
.container.Blog-page .col-sm-9 .article-post-blog .post {
    padding: 0;
    text-align: left;
}
.container.Blog-page .col-sm-9 .article-post-blog .post .title {
    color: #bf1e2e;
}

@media(max-width:767px){
body .pagination li.page-item.disabled span {
    line-height: 29px;
    font-size: 1.125rem;
    font-weight: 600;
}
body .pagination li.page-item.disabled {
    margin: 0 5px;
    padding: 0 5px;
    line-height: 0 !important;
}
body .pagination.justify-content-center {
    flex-wrap: wrap !important;
    padding: 0px !important;
    margin: 0px -30px !important;
}

}

button#step_save_button + button#save_button {
    display: none;
}
button#step_save_button + button.edit-next {
    display: inline-block !important;
    width: auto !important;
    min-width: 130px;
    height: 55px;
    float: left !important;
}
.tellabout-camp form#step-form .mt-md-5.mt-lg-5.mt-1 {
    margin-top: 0.5rem!important;
}

.campaign-post .progress {
    margin: 0 -1.5625rem 0.875rem -1.3rem;
}
.sr-results-container .site-sidebar-user .campaign-post {
    width: 100%;
}

.campaign_preview_Sec > article.campaign-post, .campaign_preview_Sec > .site-sidebar-user {
    width: 33.33%;
    float: left;
    flex: none !important;
    padding: 0 15px;
    border: 0;
}
.campaign_preview_Sec .campaign-post .campaign-text {
    border: 1px solid #eee;
    border-bottom: 0;
    border-top: 0;
}
.campaign_preview_Sec .campaign-post footer {
    border: 1px solid #eee;
    border-top: 0;
    min-height: 90px;
}
.campaign_preview_Sec > .site-sidebar-user article.campaign-post {
    border: 0;
    margin-bottom: 0;
}
.campaign_preview_Sec > .site-sidebar-user article.campaign-post {
    border: 0;
    margin-bottom: 0;
    overflow: hidden !important;
}
.campaign_preview_Sec > article.campaign-post header.campaign-image.fixed-header {
    overflow: hidden !important;
    display: inline-block;
    width: 100%;
}
.campaign_preview_Sec > article.campaign-post > section.campaign-text .campaign-category {
    margin-left: 15px;
}
.campaign_preview_Sec > article.campaign-post > section.campaign-text {
    min-height: 161px;
}
.campaign_preview_Sec > article.campaign-post > section.campaign-text {
    min-height: 170px;
    margin-top: -9px;
}
.sr-results-container .campaign_preview_Sec .campaign-post {
    min-height: 560px;
    margin-bottom: 0;
    padding-bottom: 0 !important;
}
.campaign_preview_Sec > article.campaign-post, .campaign_preview_Sec > .site-sidebar-user {
    min-height: 560px !important;
}

@media (min-width: 550px) and (max-width: 992px){
.campaign_preview_Sec > article.campaign-post, .campaign_preview_Sec > .site-sidebar-user {
    min-height: 560px !important;
width:50%;
}
.sr-results-container .campaign-post P + .row.align-items-center .col-md-auto {
    min-height: 30px;
    margin-bottom: 0;
}
}
@media(max-width: 549px){
.campaign_preview_Sec > article.campaign-post, .campaign_preview_Sec > .site-sidebar-user {
    min-height: 560px !important;
width:100%;
}
}

div#exampleModal.modal-centered , div#exampleModal.bd-example-modal-sm {
    width: 100%;
    background: rgb(0 0 0 / 31%);
}
div#exampleModal.modal-centered .modal-header.text-center .modal-title , div#exampleModal.bd-example-modal-sm .modal-header.text-center .modal-title {
    margin: 0 !important;
    font-size: 20px;
    text-align: center;
    width: 100%;
}
div#exampleModal.modal-centered .modal-header.text-center , div#exampleModal.bd-example-modal-sm .modal-header.text-center{
    padding: 10px;
}
div#exampleModal.modal-centered .modal-body , div#exampleModal.bd-example-modal-sm .modal-body {
    padding-bottom: 15px;
    padding-top: 25px;
    font-size: 15px;
}
div#exampleModal.modal-centered .modal-dialog.modal-sm , div#exampleModal.bd-example-modal-sm .modal-dialog.modal-sm{
    margin-top: 70px;
}
div#exampleModal.bd-example-modal-sm h5.modal-title {
    width: 100%;
    margin: 0;
    font-size: 20px;
}
.detail_page .content_graybg.mobs-veiw {
    float: left;
    width: 100%;
    margin-bottom: 0
}
.row-progress {
    margin-top: 20px !important;
}
.campaign-donations .see-all .button {
    padding: 8px 0 8px;
}

.fundform-textsec {
    display: inline-block;
    width: 100%;
    margin-top: 38px;
    vertical-align: middle;
    position: relative;
    padding-left: 65px;
}
.fundform-textsec img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -14px;
    position: absolute;
    left: 0;
    top: 16px;
}
.fundform-textsec span {
    font-size: 18px;
    color: #000;
    letter-spacing: .2px;
}
.fundform-textsec span[style="text-transform: capitalize;"] {
    display: block;
    line-height: 1;
    font-size: 15px;
    font-weight: 600;
}
.detail_page .content_graybg.mobs-veiw .alert.alert-danger p {
    font-size: 1.875rem;
    font-weight: 600;
    text-align: center;
}
div#popupShowDonationerrors h2.share_btn {
    font-size: 30px;
    padding-bottom: 8px;
    margin-bottom: 30px;
}
div#popupShowDonationerrors .modelbox-body {
    min-height: 230px;
}
div#popupShowDonationerrors .modelbox-body div {
    font-size: 18px !important;
}
.left-donation-cont .wrape-donate-form .checklabel i.fa.fa-info-circle.couponcode span.coupontooltip {
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin-top: 5px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Larsseit';
    font-weight: 600;
}
div#popupShowDonationerrors #btnnotnow {
    border: 0;
    background: #bf1e2e;
    color: #fff;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 5px;
}
div#popupShowDonationerrors #btnnotnow:hover{background:#000;}
.detail_page .commision-left {
    display: inline-block;
    width: 100%;
}
.detail_page .commision-left {
    display: inline-block;
    width: 100%;
}
.userall-wapper .user-right-cont {
    width: 100%;
}
.personal-details-sec.dasboardpg .tab-pane .prayers-list td p img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
}
.userall-wapper.newmail-box h3.contact-formtl {
    width: 100%;
    display: inline-block;
}
.personal-details-sec.mailbox-pg .userall-wapper.newmail-box {
    flex: none !important;
    display: inline-block;
    width: 100%;
}
.userall-wapper.newmail-box .contact_form {
    display: inline-block !important;
    width: 100%;
    flex: none !important;
}
.updatespg-boxsec .list-updates .posts_{
padding-right: 130px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right img {
    height: 100px;
    object-fit: cover;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -50px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right a#delete_post {
    margin-right: 8px;
    font-size: 15px;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right .post-edit {
    font-size: 13px;
}

.updatespg-boxsec .list-updates .posts_ span.pull-right.post-edit-box {
    margin-top: 0;
    top: 10px;
}
.imagesupload-box {
    width: 100%;
    float: left;
}
.imagesupload-box img#blah {
    width: 200px;
    height: 150px;
    object-fit: scale-down;
    background: #f5f5f5;
    border: 1px solid #eee;
    padding: 5px;
    margin-top: 15px;
}
.imagesupload-box {
    float: left;
    width: 100%;
}
.imagesupload-box img#blah[src="http://placehold.it/180"] {
    display: none;
}
img.params-imgbox {
    object-fit: scale-down;
    border: 1px solid #eee;
    background: #f5f5f5;
}
.readmore-wrapperbox {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}
.posts_lastArrValue .postcontent.update-content span.pull-right {
    width: 100%;
    background: none !important;
    box-shadow: none !important;
    border: 0 !important;
}
.posts_lastArrValue .postcontent.update-content span.pull-right img[width="100px"] {
    width: 100px;
    height: 70px;
    border: 1px solid #eee;
    padding: 0px;
    margin-bottom: 10px;
    object-fit: scale-down;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right img {
    height: 80px;
    object-fit: scale-down;
    width: 80px;
    border: 1px solid #ddd;
    background: #ffff;
}
.updatespg-boxsec .list-updates .posts_ span.pull-right {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -40px;
}
body div#recent_doantion .wrap-data > div .recent-formate {
    margin: 0;
    letter-spacing: .5px;
    padding: 0 !important;
}
body div#recent_doantion .wrap-data > div .recent-formate + em + div {
    margin: 0 !important;
    width: 100% !important;
}
body div#recent_doantion .wrap-data > div .recent-formate + em + div i.fa {
    position: relative;
}
body div#recent_doantion .wrap-data > div .recent-formate + em + div i.fa-gratipay:before {
    position: absolute;
    left: 0;
}
body div#recent_doantion .wrap-data > div .recent-formate + em {
    padding: 0 !important;
}
div#recent_doantion.donatecount {
    width: 100%;
    display: inline-block;
}
div#success-form .alert.alert-danger {
    width: 100%;
}
.postcontent.update-content.postcontent_allshow {
    max-height: none;
    -webkit-line-clamp: inherit;
}


form#step-form-stripe .row.align-items-start .form-group {
    position: relative;
    width: 100%;
}
form#step-form-stripe .row.align-items-start .form-group .help-block-error {
    position: absolute;
    bottom: -20px;
    margin: 0;
    line-height: 1;
}

.updatespg-boxsec .list-updates .posts_ {
    padding-right: 130px;
    min-height: 150px;
}
.contact-form-wrap .contact_form + .alert.alert-success {
    background: #f5f5f5;
    color: #049f8f;
    text-align: center;
}
.praymsg-box.mailing-adrs .field-toggle-event-address.mg-0 {
    margin-top: -12px;
}
.contact-form-wrap .contact_form + .alert.alert-success + span.small.contact_form , .contact-form-wrap .contact_form + .alert.alert-success + span.small.contact_form + form#contact-form{
    opacity: 0;
    vertical-align: inherit;
}

@media (min-width: 1220px) and (max-width: 1500px){
.home-hero-section h1 {
    max-width: 510px;
}
}
body {
scroll-behavior: smooth;
}
@media (min-width: 1201px) and (max-width: 3000px){
.site-page-title.campaign-details.style-2 {
    padding-top: 130px;
    height: 450px;
}

.campaign-details-wrap.container-xxl {
    margin-top: -9.75rem;
}
form#step-form .justify-content-between .col-md-3 {
    width: 33.33%;
}
}
form#step-form .justify-content-between #step_prev_button {
    min-width: 130px !important;
    width: auto !important;
}
.signup-form-wrap.step-4 form#step-form[action="/individual/step0"] button#save_button {
    width: auto !important;
    min-width: 130px;
}
#save_button.step_ajax_submit {
    width: auto !important;
    min-width: 130px;
    float: right !important;
}
form#step-form-stripe[action="/individual/step2"] button#save_button , form#step-form-stripe[action="/organization/step3"] button#save_button{
    margin-top: -27px;
}
#step_prev_button {
    min-width: 130px;
    width: auto !important;
}
form#step-form .col-12 .alert.alert-primary {
    margin-top: 5px;
    background: #f5f5f5;
    border: 1px solid rgb(184, 184, 184);
    color: #555;
    border-radius: 12px;
    padding: 14px 30px;
}
form#step-form .col-12 .alert.alert-success {
    margin-top: 5px;
color:#18B8A8;
}

.resetpassword-box form#reset_form .form-group {
    width: 100%;
    float: left;
}
.resetpassword-box form#reset_form .form-group {
    width: 100%;
    float: left;
    margin-bottom: 0;
}
.resetpassword-box form#reset_form .form-group span#match_paasowrd {
    margin-top: -22px !important;
    vertical-align: top;
    display: inline-block;
width: 100%;
}
.gsgarmy-pg h1.main-title.text-center {
    font-size: 50px;
    margin-bottom: 0;
    padding-top: 0;
}
.gsgarmy-pg {
    padding-top: 30px;
}
header.site-header.fixed-header {
    z-index: 99999;
}
body .gsgarmy-pg .col-sm-4.amount-container .wrap-all-three-amount input#gsg-amount{    padding-right: 15px !important;}
body .right-bgcolor .col-sm-4.amount-container .wrap-all-three-amount input#gsg-amount {
    padding-right: 15px !important;
}
.description.camp-desc div#give-title, .description.camp-desc div#give-desc , .description.camp-desc div#receive-title ,.description.camp-desc div#receive-desc{
    background: #f5f5f5;
    padding: 15px;
    border: 1px solid #ddd;
}
div#give-box div#give-title {
    border-right: 0;
}
div#receive-box div#receive-title {
    border-right: 0;
}
div#receive-box {
    padding-top: 0;
}
.signup-form-wrap.container-xxl{margin-top: -7.5rem;}
.site-page-title.why-us{background-size: cover;}
div#skin_wrapper {
    margin-top: 0 !important;
}
.contact-form-wrap.container-xxl {
    margin-top: -7.5rem;
}
.press-posts-wrap.container-xxl .inner-container {
    margin: -7.5rem auto 0 auto;
}
.signup-form-wrap .steps {
    margin-top: 90px;
}


@media (max-width: 991px){
.signup-form-wrap .steps {
    margin-top: 0px;
}
}
@media (max-width: 991px){
.signup-form-wrap.container-xxl.step-4, .signup-form-wrap.container-xxl.step-5, .signup-form-wrap.container-xxl.step-6 {
    margin-top: -9.125rem;
}
}
.row.mrnonerow-sec {
    margin: 0 !important;
}
.col-md-4.reside-dropdown {
    padding-right: 25px;
}
.reside-dropdown .dropdown .dropdown-menu li a {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.reside-dropdown .dropdown .dropdown-menu {
    padding: 0;
    width: 100%;
}
.reside-dropdown .dropdown .dropdown-menu li a:hover{background:#f5f5f5; color:#bf1e2e; }

@media(max-width:1023px){
h3.trading-titles.trade-head {
    font-size: 25px;
}
.container-xxl.sr-results-container .row.mrnonerow-sec {
    margin-top: 10px !important;
}
}
@media(max-width:767px){
h3.trading-titles.trade-head {
    font-size: 24px;
    text-align: center;
    margin-left: 0;
}
.col-md-4.reside-dropdown .float-end {
    float: none !important;
    display: inline-block;
    text-align: left;
}
.col-md-4.reside-dropdown {
    padding-right: 15px;
    text-align: center;
}
}
.mailbox-pg.profilebox .user-right-cont .showdata .content-text img {
    width: 100% !important;
    object-fit: scale-down;
    background: #f5f5f5;
    padding: 5px;
    border: 1px solid #eee;
}
.mailbox-pg.profilebox .user-right-cont .showdata{
padding: 0 !important;
}
.col-md-4.reside-dropdown .btn-secondary , .col-md-4.reside-dropdown .btn-secondary:hover {
    color: #fff;
    background-color: #bf1e2e;
    border-color: #bf1e2e;
}
body #togivesendgo_other{
text-align: right;
    padding-left: 50px !important;
}
#togivesendgo_other_pane {
    width: 120px !important;
}
.left-donation-cont .gfm-tips.light-bkgd .formgroup-sec .form-group select{max-width: 50%;}
@media(max-width:360px){
#togivesendgo_other_pane {
    width: 103px !important;
}
}

.campaign-donations .actions span:after {
    color: #bf1e2e;
}
.campaign-donations .actions .fa-heart {
    color: #bf1e2e;
}
.campaign-donations .actions .fa-thumbs-up{
	color: #08b898;
}
main.site-main-content.terms .inner-container {
    background: #f5f5f5;
}
.personal-details-sec.dasboardpg .tab-pane .prayers-list .delete-account , .personal-details-sec.dasboardpg div#receive a#export_mailing_address{
font-size: 14px !important;
padding: 10px !important;
    font-weight: 400!important;
}
.ui-helper-clearfix button#closeforother {
    background: #08b898;
    border: 0;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable {
    margin-top: 20px;
}
.ui-helper-clearfix button#closeforother:hover{
color: #fff;
background:#bf1e2e;
}
.tellabout-camp form#w0[action="/campaigncreateflow/basic"] button#submit_form {
    margin-top: 0 !important;
    max-width: 120px;
    display: inline-block !important;
    flex: none !important;
    float: left !important;
}
@media screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 1) { 
.amount-contsec .zeros.txt1 {
    margin-top: -0.8px;
}
}
.amount-contsec input {
    width: 235px !important;
    padding: 0 2px;
    color: #bf1e2e!important;
}
@media (min-width: 768px){
.login-form-wrap.container-xxl {
    margin-top: -7.5rem;
}
}
@media(max-width:767px){
form#step-form-stripe .row.justify-content-between.mt-md-5.mt-4 {
    padding: 0;
    margin-left: 0px;
}
form#step-form-stripe[action="/individual/step2"] button#save_button, form#step-form-stripe[action="/organization/step3"] button#save_button {
    margin-top: -52px;
    float: right !important;
}
.site-page-title.style-2 {
    padding: 7.5rem 0.75rem 5rem 0.75rem;
}
.signup-form-wrap.container-xxl.step-4, .signup-form-wrap.container-xxl.step-5, .signup-form-wrap.container-xxl.step-6 {
    margin-top: -12.125rem;
}
}
@media (min-width: 768px) and (max-width: 991px){
form#step-form-stripe[action="/individual/step2"] button#save_button, form#step-form-stripe[action="/organization/step3"] button#save_button {
    margin-top: 29px;
}
}
@media(max-width:550px){
.amount-contsec input {
    width: 160px !important;
font-size: 30px;
}
.campaign_currency .focus_amount {
    font-size: 28px;
    margin-top: 7px;
}
.amount-contsec .zeros.txt1 {
    margin-top: 4px;
    font-size: 31px !important;
    margin-left: 0;
}
.amount-contsec .campaign_currency .focus_amount {
    font-size: 28px;
}
}
.fundraising-campaigns .content-block.left p span {
    font-family: 'Larsseit' !important;
    color: #5d5d5d !important;
    line-height: 1.7;
    font-weight: 400;
    font-size: 1.125rem;
}
.categorycont-box .content-block p + p + p + p + p ~ p {
    display: none;
}
.fundraising-campaigns .categorycont-box .image-block img {
    max-height: 450px;
    min-height: 450px;
}
.wrape-dashboard-1.mailingadress-box h4.text-center {
    margin-bottom: 50px;
}
@media(max-width:767px){
.wrape-dashboard-1.mailingadress-box h4.text-center {
    margin-bottom: 25px;
}
}

.col-md-6.checkcenter-fild.checkbox-inputfild {
    padding-top: 35px;
}
label[for="individaulstep2-confirm_account"] {
    margin-top: 30px;
    margin-bottom: 20px;
}
@media(max-width:1023px){
label[for="individaulstep2-confirm_account"] {
    margin-top: 30px;
    margin-bottom: 20px;
}
}
.container-xxl.signup-form-wrap.step-6.organizationstep-box {
    margin-top: -7.5rem;
}
.signup-form-wrap form .input-wapper span.character-counter{    top: 12px;}
main.site-main-content.error404pgmain {
    margin-top: -58px;
    position: relative;
}
main.site-main-content.error404pgmain:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #be1e2d;
    height: 71px;
    content: "";
}
@media(max-width:991px){
.error404pg img.mt-5 {
    width: 100%;
    margin-top: 10px !important;
    margin-bottom: 20px;
}
}
.error404pg-fw {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}
.error404pg button.btn {
    width: 100%;
    background: #be1e2d;
    color: #fff;
    margin-top: 12px;
}
.error404pg a {
    min-width: 180px !important;
    display: inline-block;
}
.tellabout-camp.signup-form-wrap form .input-wapper span.character-counter {
    top: 12px;
}
.amount-contsec .zeros.txt1 {
    margin-left: -5px;
    height: 58px;
}
.amount-contsec .campaign_currency .focus_amount {
    height: 58px;
}
.ElementsApp, .ElementsApp .InputElement {
    color: #5d5d5d!important;
    line-height: 40px;
    font-weight: 300;
    font-family: Helvetica Neue;
    font-size: 20px;
    height: 40px;
}
.ElementsApp, .ElementsApp .InputElement {
    color: #5d5d5d!important;
}
@media(max-width:767px){
.mailingadress-box .step_ajax_submit.leftside-btn {
    margin-bottom: 12px !important;
}
}
div#popupShowPraynow {
    padding-top: 50px;
    z-index: 9999999999 !important;
}
div#popupShareNow {
    z-index: 999999 !important;
}
.testimonial-carousel-item footer img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
#popupShowDonationerrors {
    background-color: rgba(0,0,0,.5) !important;
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    text-align: center !important;
    z-index: 999999 !important;
    bottom: 0 !important;
    border: 0 !important;
    position: fixed;
    border-radius: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
}
#popupShowDonationerrors .iconClose {
    position: absolute;
    top: 50px;
    right: 0;
    width: 48px;
    height: 45px;
    line-height: 44px;
    background: #bf1e2e !important;
    color: #fff;
    font-size: 24px;
    margin: 0 !important;
    cursor: pointer;
}
#popupShowDonationerrors .popup-titles {
    text-align: center;
    width: 760px !important;
    padding: 50px 0 0!important;
    display: block !important;
    margin: 0 auto!important;
    position: relative;
}
#popupShowDonationerrors .popup_follow_share_now {
    background: #fff!important;
    margin: 0!important;
    width: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 0 !important;
    box-shadow: none !important;
    border-radius: 0;
    padding-top: 22px;
padding: 60px 50px 40px;
}
#popupShowDonationerrors .popup_follow_share_now button#btnnotnowdecline , #popupShowDonationerrors .popup_follow_share_now button#btnnotnowsubmit {
    background-color: #bf1e2e;
    color: #FFF;
    border-radius: 0.625rem;
    border: 0;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    min-width: 120px;
}
#popupShowDonationerrors .popup_follow_share_now button#btnnotnowdecline:hover , #popupShowDonationerrors .popup_follow_share_now button#btnnotnowsubmit:hover{background:#000; color:#fff;}
.testimonial-carousel-item footer img {
    width: 120px;
    height: 90px;
    object-fit: fill;
    border-radius: 4px;
}

.site-footer .footer-inner .translate-foter, .site-footer .footer-inner .social-linkgrid {
    padding-left: 55px;
}
div#cropped {
    height: 420px;
}
.cropper-bg {
    height: 420px !important;
}
.testimonial-carousel-item h3 {
  margin-bottom: 1.5rem;
}
.testimonial-carousel-item blockquote p {
    font-family: 'Larsseit';
    letter-spacing: .5px;
}

@media(max-width:1220px){
.testimonial-carousel-item {
    min-height: 480px;
}
}
@media(max-width:991px){
.testimonial-carousel-item {
    min-height: 430px;
}
}
@media(max-width:800px){
.testimonial-carousel-item {
    min-height: 492px;
}
}
@media (max-width: 767px){
.testimonial-carousel-item {
    min-height: 1px;
}
.testimonial-carousel-item{
padding: 1.375rem 1.375rem 70px;
}
.testimonial-carousel-item::before {
    background-size: 103px auto;
    width: 115px;
    height: 84px;
    background-position: 1px top;
}
.testimonial-carousel-item {
    min-height: 1px !important;
height: auto !important;
}
.testimonials-section .swiper-pagination {
    position: static;
    margin-top: 1.5rem !important;
    top: auto !important;
    bottom: 0 !important;
}
.testimonials-section .swiper-container-horizontal {
    height: 380px;
}
}
@media (min-width: 992px) and (max-width: 1205px) {
.site-page-title.campaign-details h1 {
    font-size: 2.8rem;
}
.campaign-details-wrap.container-xxl {
    margin-top: -7.5rem;
}

.site-main-navbar .nav-item .btn-style-1 {
    margin: 0;
    width: 96%;
    margin-top: 0px;
    margin-left: 4%;
    font-size: 14px;
}
}
@media (min-width: 768px) and (max-width: 991px){
.campaign-details + .campaign-details-wrap.container-xxl {
    margin-top: -7.5rem;
}
.campaign-dt .amt-raised span {
    margin-left: 0.1rem;
    font-size: 15px;
}
.campaign-details-wrap .campaign-dt .total-amt div[style="float: left;"] {
    font-size: 16px;
}
}
.donation-amount-section > div[style="float: left;"] {
    float: right !important;
    font-size: 18px;
    padding-top: 10px;
    margin-left: 0;
}
.donation-amount-section .amt-raised {
    float: left !important;
}
.detail_page .content_graybg.mobs-veiw .col-md-auto.amt-raised.ms-md-auto + .col-md-auto.amt-raised.ms-md-auto {
    float: left !important;
}
.campaign-createdmsg {
    float: left;
    width: 100%;
    margin-top: 15px !important;
    padding: 10px;
}
.paymentrightbox-sec.fw {
    display: inline-block;
    width: 100%;
}

span.grytext-goal {
    font-family: 'Larsseit';
    font-size: 1rem;
    color: #5d5d5d;
    font-weight: normal;
    margin-right: 6px;
}
.col-md-auto.amt-raised.ms-md-auto {
    float: left !important;
}
.campaign-single-post .post-content p {
    font-family: 'Larsseit' !important;
    font-size: 16px !important;
    line-height: 25px !important;
}