<!DOCTYPE html>
<html lang="en-US" ⚡>
<head>

<!-- Qualaroo for givesendgo.com -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  window._kiq.push(['disableAuto']);
  //window._kiq.push(['showSurvey', '241573',true]);
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = 'https://cl.qualaroo.com/ki.js/86289/jY7.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4RXFVK');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta charset="UTF-8ss">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Givesendgo",
            "url": "https://www.givesendgo.com",
            "address": "https://www.givesendgo.com/",
            "sameAs": [
            "https://www.facebook.com/Givesendgo",
            "https://plus.google.com/102142217866958544553/posts",
            "https://twitter.com/GiveSendGo",
            "https://www.linkedin.com/company/givesendgo-com/",
            "https://www.instagram.com/givesendgo"
            ]
        }
    </script>
        <script>
        function loadGA() {
            ga4measurementId = "G-JR7BHFB667";

            let script = document.createElement('script');
            script.src = "https://www.googletagmanager.com/gtag/js?id="+ga4measurementId;
            document.body.append(script);
            window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ga4measurementId);

            //Google Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', ga4measurementId, 'auto');
            ga('send', 'pageview');
        }

        document.addEventListener('DOMContentLoaded',loadGA);
    </script>


<script type="text/javascript">
  +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson Banner CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount Feed Feed.prototype.getUnreadCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent FeatureFlag FeatureFlag.prototype.getStringProperty FeatureFlag.prototype.getNumberProperty FeatureFlag.prototype.getBooleanProperty automaticallyShowInAppMessages destroyFeed hideContentCards showContentCards showFeed showInAppMessage toggleContentCards toggleFeed changeUser destroy getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardClick logCardDismissal logCardImpressions logContentCardImpressions logContentCardClick logContentCardsDisplayed logCustomEvent logFeedDisplayed logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh requestFeedRefresh refreshFeatureFlags requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToFeedUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction subscribeToFeatureFlagsUpdates getAllFeatureFlags".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getCachedFeed=function(){return new window.braze.Feed};window.braze.getUser=function(){return new window.braze.User};window.braze.getFeatureFlag=function(){return new window.braze.FeatureFlag};(y=p.createElement(P)).type='text/javascript';
    y.src='https://js.appboycdn.com/web-sdk/4.7/braze.min.js';
    y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)
  }(window,document,'script');
</script>
<!--end braze-->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"343145782", enableAutoSpaTracking: true};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>


<!--
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = '149RVP';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.anonymize=function(){g.identify(!!0)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g.setVars=function(n, p){g('setVars',[n,p]);};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>
-->
    <!-- load cookie-consent library start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css" rel="stylesheet">
    <!-- load cookie-consent library end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Christian Crowdfunding,Christian Crowd funding,Christian Fundraising,Fundraising ideas,Free Fundraising,Fundraisers,Best crowdfunding,Ways to raise money,Crowdfund,Non-profit fundraising,Online fundraising,Easy fundraising ideas,Unique fundraising ideas,Mission fundraising,How to fundraise,Church fundraising ideas,Mission trip fundraising,Crowdfunding websites,Top crowdfunding websites,The Fastest Growing Freedom Crowdfunding Site. Made by Christians for Everyone. Login and start raising money to make a difference in the world today">
    <meta name="description" content="GiveSendGo is the leading freedom fundraising platform.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@givesendgo.com">
    <meta name="twitter:creator" content="@givesendgo">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="token" content="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0HxaZePVEXnVSniunTbi
5QT4BwVBU5hPtIl174Hfhdkdh2kDhZNvBcy8WjBttLBzx054CmGmbc9Ova52oIlG
EYfL8oScXenxGA8hwa0EUWq95lX0rzPwy/AcXjcIT07xBRwwWrSZJNpHkiQjpGjm
PRiQTTagmktMjkhusW3yZ8illvPvppmma/tHgi4B8pagII2WnDRGFA+h3YhwobKU
rQLbUSKMkBfSJMIGmJxP+ntKJGy44++LblfKMZm5YusUlSJ+xNYPQHqf2QpAnJcV
wukoNN46gfrYdiv5cnRivzgC+VFehjNpIKoLaXsHi8FsyuP9saJJKrvXasbakYfz
xQIDAQAB
-----END PUBLIC KEY-----">
    
    <meta property="og:locale" content="en_US"/><meta property="og:site_name" content="GiveSendGo.com"/><meta property="og:title" content="GiveSendGo" /><meta property="og:type" content="Image"/>    <title>GiveSendGo - Login: The Leader in Freedom Fundraising.</title>
    
<link href="/css/fonts.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link href="/css/swiper-bundle.min.css" rel="stylesheet">
<link href="/css/campflow.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.1/build/css/intlTelInput.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/cdn-bootstrap.min.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/pages/admin/account_settings.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/jquery-ui.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/bootstrap-yii.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/jquery-ui-bootstrap.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/yiistrap.min.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/pages.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/style1.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/style2.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/style3.css" rel="stylesheet">
<link href="https://static2.givesendgo.com/css/style4.css" rel="stylesheet">
<style>.form {
        margin: 0 0 0px;
    }
    .signup.login .form {
        min-height: 419px;
    // min-height: 365px;
}
.has-error { color : red; }
@media screen and (max-width: 767px) {
  .login-box {
    padding:10px;
}
}</style>
<style>#export_button {
    float: none!important;
    max-width: 240px;
  }
  
  .export-div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    align-content: center;
    gap: 6px;
  }</style>    <link rel="shortcut icon" href="https://static2.givesendgo.com/images/gsg-favicon2.ico" type="image/x-icon">
<link rel="icon" href="https://static2.givesendgo.com/images/gsg-favicon2.ico" type="image/x-icon">

  
</head>
<style>
    :root {
        --banner-height: 0px; /* Adjust based on condition */
    }

    .site-header {
        position: absolute;
        top: var(--banner-height);
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .conditional-banner {
        height: 50px;
    }

    @media (max-width: 1100px) {
        :root {
            --banner-height: 0px;
        }

        .conditional-banner,
        .site-header {
            height: 80px; 
        }
    }

    @media (max-width: 480px) {
        :root {
            --banner-height: 0px;
        }

        .conditional-banner,
        .site-header {
            height: 120px;
        }
    }

    .conditional-banner p {
        max-width: 95%;
    }

    .conditional-banner a {
        color: white!important;
        text-decoration: underline;
        transition: .3s all ease;
    }

    .conditional-banner a:hover {
        color: white!important;
        text-decoration: underline;
        opacity: .8;
    }

    .fixed-header {
        position: fixed;
        top: 0;
        height: auto;
    }

        .site-sidebar-user .sidebar-user-cont li a {
        padding: 11px 10px 11px 45px;
    }
</style>
<body>
   
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4RXFVK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





<header class="site-header">
    <nav class="site-main-navbar navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteMainNav"
                    aria-controls="siteMainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand order-lg-1" href="http://www.givesendgo.com/"><img src="https://static2.givesendgo.com/images/gsg-logo.svg"
                        alt="Give Send Go Homepage"></a>
                <button type="button" class="btn search-open-btn order-lg-4" aria-label="Open search bar"
                    data-bs-toggle="offcanvas" data-bs-target="#searchModal" aria-controls="searchModal">
                    <i class="fas fa-search" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse order-lg-2" id="siteMainNav">

                    <ul class="navbar-nav flex-lg-grow-1">
                                        </li>
                                            <li class="nav-item dropdown me-lg-auto">
                            <a class="dropdown-toggle" href="#" id="discoverDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Discover
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="discoverDropdown">
                               <li><a href="http://www.givesendgo.com/campaigns" title="Campaign" class="dropdown-item">Campaigns</a></li>
                               <li><a href="http://www.givesendgo.com/testimonials" title="Testimonies" class="dropdown-item">Testimonies</a></li>
                               <li><a href="http://www.givesendgo.com/giver-army" title="Giver Army" class="dropdown-item">Giver Army</a></li>
                               <li><a href="http://www.givesendgo.com/giving-tuesday" title="Giving Tuesday" class="dropdown-item">Giving Tuesday</a></li>
                               <li><a href="http://www.givesendgo.com/blog" title="Blog" class="dropdown-item">Blog</a></li>
                               <li><a href="http://www.givesendgo.com/prayer-wall" title="Prayer Wall" class="dropdown-item">Prayer Wall</a></li>
                               <li><a href="http://www.givesendgo.com/charities" title="Our Charity" class="dropdown-item">Our Charity</a></li>
                               <li><a href="https://shinebrightly.podbean.com/" target="_blank" title="Shine Brightly Podcast" class="dropdown-item">Shine Brightly Podcast</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                                                      </li>
                        <li class="nav-item">
                                                  <a class="nav-link" href="http://www.givesendgo.com/about">About</a>

                                                    </li>
                                                                         <li class="nav-item">
                            <a class="nav-link" href="http://www.givesendgo.com/site/login">Sign in</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://www.givesendgo.com/site/signup_email" class="btn btn-style-1 order-lg-3 me-lg-2 start-camp" style="text-transform:none;" id="start-camp-header">Start a GiveSendGo</a>
                        </li>
                          

                                          </ul>
                </div>
                <!--navbar-collapse-->

            </div>
    </nav>
    <div class="offcanvas offcanvas-top search-modal" data-bs-scroll="true" tabindex="-1" id="searchModal"
        aria-labelledby="searchModalLabel">

        <div class="container-xxl">
            <div class="px-0 offcanvas-header">
                <h5 class="offcanvas-title visually-hidden" id="searchModalLabel">Search</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close search bar"></button>
            </div>

            <div class="px-0 pt-0 offcanvas-body">
                <form action="/search" class="sr-form" id="search_form">
                    <input type="search" id="search_input" class="mb-3 form-control mb-sm-0" name="text" placeholder="Search....">
                    <button type="submit" class="btn btn-style-4 search-section">Search</button>
                </form>
            </div>
        </div>
        <!--container-xxl-->

    </div>
  </header>

     <section class="main_content">

        <style>
	.signup-form-wrap.step-4 .goal-amount .form-control {
    text-align: center;
    height: 70px;
    border-left-width: 0;
    border-radius: 0 10px 10px 0;
}
.site-page-title.login {
    background-image: url('https://static2.givesendgo.com/images/login-title-bg.jpg');
}
.user_password_group{position: relative;}
.user_password_group .password-eye-tag{
	position: absolute;
	top: 18px;
	right: 15px;
	cursor: pointer;
	font-size: 18px;
	color: #888;
}
.error-title {
    color: #dc3545;
    margin-bottom: 1rem;
}

.error-message {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.mailgunBox {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.mailgunBox h6 {
    color: #495057;
    margin-bottom: 1rem;
}

.mailgunBox ul {
    padding-left: 1.2rem;
    margin-bottom: 1rem;
}

.mailgunBox ul li {
    margin-bottom: 0.5rem;
}

.mailgunBox hr {
    margin: 1rem 0;
}
</style>
<!-- Modal -->
<div class="modal fade mailgunModal" id="mailgunErrorModal" tabindex="-1" aria-labelledby="mailgunErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body text-start">
                            </div>
        </div>
    </div>
</div>

<div class="site-page-title login style-2">
	<h1>Login</h1>
</div>
<main class="site-main-content">
	<div class="container-xxl login-form-wrap">
	<div class="container">
        <div class="container">
    <div class="container">
    
	<div class="row g-0 form-wrap">
			<div class="col-lg-7 form-col d-flex align-items-center justify-content-center">
				<form id="login-form" action="/site/login" method="post">					<h2 class="text-center form-title">Login to <br> GiveSendGo</h2>
					<span class="text-center form-title">
										</span>
					
										</span>
					<input type="hidden" name="retdonate" value=""/>
					<input type="hidden" name="retcreate" value=""/>
					<div class="form-group field-user_email required">

<input type="text" id="user_email" class="form-control mb-4" name="LoginForm[user_email]" autofocus placeholder="Email Address" aria-required="true">


</div>					<span id="cross" style="display: none;">
						<img src="https://static2.givesendgo.com/images/cross.png" width="16" height="16" alt="taken"/>

						<!-- Follwing shows if email NOT registered in database -->
						<span style="color: red">Email or Password is wrong</span>
					</span>
					<span id="empty_email_field" style="display: none;">
						<span style="color: red">Email Field should not be empty</span>
					</span>
					<span class="email_format error" style="display: none;">Invalid email format</span>
					<div class="user_password_group">
						<div class="form-group field-loginform-user_password_hash required">

<input type="password" id="loginform-user_password_hash" class="form-control mb-4" name="LoginForm[user_password_hash]" placeholder="Password" aria-required="true">


</div>						<span class="far fa-eye-slash password-eye-tag"></span>
					</div>
					<span id="empty_password_field" style="display: none;" >
						<span style="color: red">Password Field should not be empty</span>
					</span>
					                
                <span class="small"> <a href="http://www.givesendgo.com/site/forgot_password" id="forgotPassword" style="float: none;text-align: center;line-height: 40px;">Forgot Password?</a></span>
                
					<input type="hidden" name="_csrf" value="gUBooLKJkveeGrbPlVMGu6QlrY8QOPqly2VjJTyPzYKsKCfL6tzcu-pg_v7ZB0Dv9hPJyScPi--gDRNDBb6p5A==" />
					<p id="loginErrorMessage"></p>
					<button type="submit" id="SingIn" class="btn btn-style-4 w-100 mb-4 donateButton donateNow" name="login-button" style="width: 100%;margin-top: -9px;font-size: x-large;font-family: &#039;Patua One&#039;, serif;padding: 5px;">Login</button>                <input type="hidden" id="login_failed_time" value="0" />
                <input type="hidden" id="login_failed_time_milisecond" value="0" />
				<p class="mb-0 text-center fs-18 fw-700">Don't have an account?  <a href="http://www.givesendgo.com/site/signup_email">Sign up now!</a></p>
				</form>				
				  
				
			</div>
			<!--col-lg-7-->
			<div class="col-lg-5 d-none d-lg-block image-col">
				<img src="https://static2.givesendgo.com/images/login-form-img.jpg" alt="">
			</div>
			<!--col-lg-5-->
		</div>
		<!--row-->
	</div>
	<!--container-xxl-->
</main>
    </section>
    <div class="clear"></div>
<!--</div>-->


    

<style>
    #yii-debug-toolbar, #cookie-pluging .cc-deny {
        display: none !important;
    }
</style>
<section class="footer_top" style="display:none">
    <div class="container">
        <div class="footerpane_style skin_main_padding">
            <div class="clearfix dnnpane">
                <div id="FooterGrid3A" class="col-xs-12 col-sm-4 col-md-5 footer-one">
                    <div class="footer-tag">
                        <img src="https://static2.givesendgo.com/images/gsg-logo.svg" alt="givesendgo logo">
                    </div>

                    <div class="copyright givesendgo">
                        Copyright &copy; 2025 by <a href="http://www.givesendgo.com">GiveSendGo </a>. All Rights Reserved.
                    </div>
                </div>

                <div id="FooterGrid3B" class="col-xs-12 col-sm-8 col-md-7">
                    <div class="row">
                        <div id="FooterGrid3BA" class="col-xs-12 col-sm-4 footer-two">
                            <h4>Company</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="http://www.givesendgo.com/">Home</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/about-us">Who We Are</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/How-it-Works">How it Works</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/campaigns">Browse Projects</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/Pricing-and-Fees">Pricing and Fees</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/login">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div id="FooterGrid3BB" class="col-xs-12 col-sm-4 footer-three">
                            <h4>Support</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <!-- <a href="https://help.givesendgo.com/support/home">Help Center</a> -->
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/terms-of-service">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="http://www.givesendgo.com/privacy-policy">Privacy Policy</a>
                                </li>
                                <!-- <li>
                                    <a href="https://givesendgo.com/contact">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                        <div id="FooterGrid3BC" class="col-xs-12 col-sm-4 footer-four">
                            <h4>Social Network</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://www.facebook.com/Givesendgo" title="Facebook" target="_blank" rel="noopener noreferrer">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/GiveSendGo"  title="Twitter" target="_blank" rel="noopener noreferrer">Twitter</a>
                                </li>
                                <li>
                                    <a href="http://www.pinterest.com/givesendgo/"  title="Pinterest" target="_blank" rel="noopener noreferrer">Pinterest</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/b/102142217866958544553/102142217866958544553/posts"  title="Google+" target="_blank" rel="noopener noreferrer">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCsLlQ1cuZMqbzwSUwnzD1Vw"  title="YouTube" target="_blank" rel="noopener noreferrer">YouTube</a>
                                </li>
                                 <li>
                                    <a href="https://www.linkedin.com/company/givesendgo-com"  title="YouTube" target="_blank" rel="noopener noreferrer">Linked In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<footer class="site-footer">
        <section class="cta-section">
            <img src="https://static2.givesendgo.com/images/group-of-people.jpg" class="img-fluid" alt="">
            <div class="cta-inner">
                <div class="container-xxl">
                    <h2> GiveSendGo, the place where help and hope go hand in hand.</h2>
                    <a href="https://www.givesendgo.com/site/signup_email" class="btn btn-style-2 start-camp" style="text-transform:none;" id="start-camp-footer" >Start a GiveSendGo</a>
                </div>

            </div>
            <!--cta-inner-->
        <div id="cookie-pluging"></div>

        </section>
        <!--cta-section-->
        <section class="footer-inner">
            <div class="container-xxl">
                <div class="row">
                    <div class="mb-4 col-lg-2 mb-md-5">
                        <div class="mb-4 footer-logo mb-lg-5">
                            <a class="footerlogo-img" href="http://www.givesendgo.com/"><img src="https://static2.givesendgo.com/images/gsg-logo.svg" class="img-fluid" alt="GiveSendGo Logo"></a>
                        </div>
                        <div class="translate-foter">
                        <div id="google_translate_element"></div>
                        </div>
                        <div class="pull-right social-linkgrid">
                            <ul class="social-follow-links">
                                <li>
                                    <a href="https://www.facebook.com/Givesendgo" aria-label="Visit facebook page (opens in a new tab)" target="_blank"><i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://x.com/GiveSendGo" aria-label="Visit X page (opens in a new tab)" target="_blank"><svg class="x-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/givesendgo-com" aria-label="Visit linkedin page (opens in a new tab)" target="_blank"><i
                                            class="fab fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCJH25w0hSD6Kx_hud1rVWuw" aria-label="Visit youtube page (opens in a new tab)" target="_blank"><i
                                            class="fab fa-youtube" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/givesendgo" aria-label="Visit instagram page (opens in a new tab)" target="_blank"><i
                                            class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="pull-right social-linkgrid" style="text-align: center;">
                            <a href="https://www.givesendgo.com/FundGSG" class="btn" target="_blank" style="background-color: #18b8a8;color: #FFF;">
                                Support GiveSendGo
                            </a>
                        </div>
                    </div>
                    <!--col-lg-5-->

                    <div class="mb-4 col-lg-10 mb-lg-5 justify-content-center d-flex flex-column">
                        <div class="footer-list-col">
                            <ul class="footer-list">
                                 <li><a href="http://www.givesendgo.com/blog" class="">Blog</a></li>
                                <li><a href="http://www.givesendgo.com/testimonials" title="Testimonies">Testimonies</a></li>
                                 <li><a href="http://www.givesendgo.com/tips" title="Tips">GiveSendGo Tips</a></li>
                            </ul>
                            <ul class="footer-list">
                                <li><a href="http://www.givesendgo.com/jobs" title="Campaign" ckass="">Jobs</a></li>
                                <li><a href="http://www.givesendgo.com/prayer-wall" title="Testimonies">Prayer Wall</a></li>
                                <li><a href="http://www.givesendgo.com/giver-army" title="Testimonies">Giver Army</a></li>
                            </ul>
                            <ul class="footer-list">
                                <li><a href="http://www.givesendgo.com/press" class="">Press</a></li>
                                <li><a href="http://www.givesendgo.com/Pricing-and-Fees" class="">Pricing and Fees</a></li>
                                <li><a href="https://help.givesendgo.com" target="_blank" class=""> Help Center </a></li>
                            </ul>
                            <ul class="footer-list footer-nav">
                                <!-- <li><a href="<//?php echo Url::base(true).$contact ?>" class="">Contact Us</a></li> -->
                                <!-- <li><a href="https://help.givesendgo.com" target="_blank" class=""> Contact Us </a></li> -->
                                <li><a href="http://www.givesendgo.com/terms-of-service" class="">Terms of Service</a></li>
                                <li><a href="http://www.givesendgo.com/privacy-policy" class="">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!--footer-list-col-->
                    </div>
                    <!--col-lg-7-->

                </div>
                <!--row-->

                <div class="row align-items-end">
                    <!-- <div class="col-xl-7 col-lg-6">
                        <div class="pull-left">
                            <a class="mb-4 contact-email" href="https://www.givesendgo.com/site/contact">help@givesendgo.com</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">

                    </div> -->
                    <!--col-xl-5-->
                </div>
                <!--row-->

                <small class="copyright">
                    &copy; 2025 -<span>-</span> GiveSendGo
                </small>

            </div>
            <!--container-xxl-->

        </section>
        <!--footer-inner-->
        <script type="text/javascript">
            /*(function(d, t) {
                var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
                v.onload = function() {
                    window.voiceflow.chat.load({
                    verify: { projectID: '6659ec0f363650f436d9f778' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production'
                    });
                }
                v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
            })(document, 'script');*/
        </script>
    </footer>

    <script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script>


   <script>
        window.addEventListener('load', function(){
            window.cookieconsent.initialise({
                container: document.getElementById("cookie-pluging"),
                type: 'opt-in',
                palette: { popup: {background: '#f1f1f1', text: '#030303', link: '#fff'}, button: {background: '#18b8a8', border: '#18b8a8', text: '#fff'}, highlight: {background: 'transparent', border: '#18b8a8', text: '#18b8a8'}, },
                revokable:true,
                animateRevokable:true,
                showLink:false,
                onStatusChange: function(status) {
                    console.log(status);
                    console.log(this.hasConsented() ? 'enable cookies' : 'disable cookies');
                },
                domain:'https://syedz.dev.givesendgo.com/',
                content: {
                    header: 'Cookies used on the website!',
                    message: `This website uses cookies to improve your browsing experience. By continuing to use our website, you agree to our <a href="/privacy-policy"
                        target="_blank">Privacy Policy</a> and <a href="/privacy-policy#cookies"  target="_blank">Cookie Policy</a>`,
                    dismiss: 'Got it!',
                    allow: 'Accept',
                    close: '&#x274c;',
                    policy: 'Cookie Policy',
                },
                law: {
                    regionalLaw: false,
                },
            });
        });
    </script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="/js1/swiper-bundle.min.js"></script>
<script src="/js1/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.1/build/js/intlTelInput.min.js"></script>
<script src="https://davidshimjs.github.io/qrcodejs/qrcode.min.js"></script>
<script src="https://static2.givesendgo.com/js/bootbox.min.js"></script>
<script src="https://static2.givesendgo.com/js/notify.min.js"></script>
<script src="https://static2.givesendgo.com/js/site.js?v=2"></script>
<script src="https://static2.givesendgo.com/js/footer.js"></script>
<script src="https://static2.givesendgo.com/js/jquery.marquee.min.js"></script>
<script src="https://static2.givesendgo.com/js/toggles/toggles.js"></script>
<script src="https://static2.givesendgo.com/js/account_setting.js"></script>
<script src="https://static2.givesendgo.com/js/youtube_popup/youtube_popup.js"></script>
<script src="https://static2.givesendgo.com/js/bxslider/jquery.bxslider.min.js"></script>
<script src="https://static2.givesendgo.com/js/js.cookie.js"></script>
<script src="https://static2.givesendgo.com/js/canvasjs.min.js"></script>
<script src="https://static2.givesendgo.com/js1/script1.js"></script>
<script src="/assets/e366f3d5/jquery.js"></script>
<script src="/js/site.js?v=2"></script>
<script>if(0 == 1){
	$( document ).ready(function() {
		$("#mailgunErrorModal").modal("show");
	});
}
		
$('#user_email').on('keyup',function(e) {
   $( this ).val($( this ).val().replace(/\s/g, ''));
});
setInterval(function(){ 
var date = new Date();
var milliseconds = date.getTime();
var seconds = milliseconds / 1000;
var current_time = seconds/60;

var login_failed_time = $('#login_failed_time').val();
var time_difference = parseInt(current_time-login_failed_time);

if(login_failed_time > 0){
    if(time_difference == 2){
        window.location.reload();
    }
}
}, 60000);
$('.user_password_group .password-eye-tag').on('click', (event)=> {   
        const passwordField = $('#loginform-user_password_hash');
        if (passwordField.attr('type') === 'password') {
            passwordField.attr('type', 'text');
            $(event.target).removeClass('fa-eye-slash').addClass('fa-eye');
        } else {
            passwordField.attr('type', 'password');
            $(event.target).removeClass('fa-eye').addClass('fa-eye-slash');
        }
    });</script>
<script>jQuery(function ($) {

    $(document).ready(function(){
        $(".site-sidebar-user .sidebar-user-cont li .manage-Campaignhrf").click(function(){

        $(".site-sidebar-user .sidebar-user-cont li .manage-Campaignhrf").toggleClass("Campaignhrf-gimesopen");
        });
        $(".site-sidebar-user .sidebar-user-cont li .manage-Donationhrf").click(function(){

        $(".site-sidebar-user .sidebar-user-cont li .manage-Donationhrf").toggleClass("Campaignhrf-gimesopen");
        });
    });

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'ar,bn,da,de,en,es,fr,hi,ht,it,ja,ko,ms,pt,ru,sv,vi,zh-CN',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            multilanguagePage: true
        }, 'google_translate_element');
    }

    var yt_link = $('#yt_link');
    yt_link.html('<a href="https://www.youtube.com/watch?v=U8SwchIuuAU" title="GiveSendGo Youtube" class="youtube"></a>');

    try {
        $("a.youtube").YouTubePopup({
            autoplay: 0
        });
    } catch (e) {
        $("a.youtube").hide();
    }

    $(document).ready(function () {
        $(".search-section").click(function () {
            $(".click-search").show();
        });

        $("#hide-search").click(function () {
            $('.click-search').hide()
        });

        $("#show-cat-hm, #see-all-cat").click(function () {
            $("#category-sh-hd").show();
        });
    });

    $(document).on('click', '#hide-search', function () {
        $(this).parent('.click-search').css({
            'display': 'none'
        })
    });

    // Show or hide the sticky footer button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('header').addClass('fixed-header');
        } else {
            $('header').removeClass('fixed-header');
        }
    });

    $(document).ready(function () {
        /* Every time the window is scrolled ... */
        $(window).scroll(function () {
            /* Check the location of each desired element */
            $('.fade-div').each(function (i) {
                var bottom_of_object = $(this).position().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();
                /* If the object is completely visible in the window, fade it it */
                if (bottom_of_window > bottom_of_object) {
                    $(this).animate({
                        'opacity': '1'
                    }, 1500);

                }
            });
        });
    });

    $("#stepnav .available").on('click', function () {
        var step = $(this).attr("data-step");
        var type = window.location.pathname.split('/')[1];
        var campaign = window.location.pathname.split('/')[3];
        if (type == 'individual' || type == 'organization') {
            if (type == 'individual' && step == 6) {
                location.href = '/' + type + "/step7"
            } else if (type == 'organization' && step == 7) {
                location.href = '/' + type + "/step8"
            } else {
                location.href = '/' + type + "/step" + step
            }
        } else {
            location.href = '/' + type + "/step" + step + '/' + campaign
        }
    });

    $("#step-form").submit(function (event) {
        event.preventDefault();
    });

    $("#step_save_button").click(function () {
        $("<input />").attr("type", "hidden").attr("name", "finish").attr("id", "finish").appendTo("#step-form");
        $('form').unbind('submit').submit();
    })

    $("#save_button").click(function (event) {
        if ($('#finish').attr('name')) {
            $('#finish').remove();
        }
        $('form').unbind('submit').submit();
    });

    $(".nav-link").click(function () {
        $(this).next(".dropdown-menu").toggle(); // Selects only the next one!
    });

    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 50) {
            $("body").addClass("fixSite-header");
            $("body").addClass("pray-now-wappperfix");
            $("body").addClass("pray-now-wappperfix-btm");
        } else {
            $("body").removeClass("fixSite-header");
            $("body").removeClass("pray-now-wappperfix");
            $("body").removeClass("pray-now-wappperfix-btm");
        }
    });

    $(document).ready(function () {
        $(".togglechart-icon").click(function () {
            $(".site-sidebar-user").toggleClass("sidebar-dashboardopen");
        });

        $(".togglechart-icon").click(function () {
            $(".signup-form-wrap.container-xxl").toggleClass("sidebar-openboxowerly");
        });

        $('.readmore-wrapperbox .updates-readmore').on("click", function () {
            $(".postcontent.update-content").addClass("postcontent_allshow");
        });
    });

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
});</script><script>
    braze.initialize('5351c420-4cc5-47a4-9c54-6354bedf4401', { baseUrl: 'sdk.iad-05.braze.com' })
</script>

</body>
</html>

